@import "partials/404-error-page-partials/normalize";
@import "partials/404-error-page-partials/variables";
@import "partials/404-error-page-partials/mixins";
@import "partials/404-error-page-partials/navigation";
@import "partials/404-error-page-partials/footer";

$top-slideshow-height:100%;
body,html{
    height: 100%;
   cursor: default!important;

}
body{
  overflow-x: hidden;
    background-color: $main-background ;
}
.body{

  margin-top: 60px;

  padding-top: 20px;
  padding-left: 20px;
  height: 100%;
  width: 100%;
  font-family: RalewayRegular;
  @include bp-large {
    padding-top: 10px;
  }
  @include bp-medium {
    padding-top: 20px;
  }
  h2{
    color: lighten(#000,30%);
    font-size: 40px;
  }
  p{
    margin-top: -40px;
    font-size: 16px;
    color: lighten(#000,30%);

  }
}
