@import "partials/landing-page-partials/normalize";
@import "partials/landing-page-partials/variables";
@import "partials/landing-page-partials/mixins";
@import "partials/landing-page-partials/base";
$top-slideshow-height:100%;
body,html{
  background-color:#fff;
  height: 100%;
  width: 100%;
   cursor: default!important;
   margin-bottom:200px;
}
body{
  overflow-x: hidden!important;
}


.mobile-nav-container{
  z-index: 100;
  background-color: #fff;
  height: 50px;
  width: 100%;
  position: fixed;
  top:0px;

  left: 0px;
  @include bp-large {
    display: none;
  }
  @include bp-medium {
    display: block;
  }
}

.nav-company-name{

  float: left;
  margin-left: 20px;
  margin-top: 15px;
  font-size: 27px ;
  color:darken(gray, 5%);
  font-family: RalewayRegular;
  font-weight: 100!important;
}
.c-hamburger {
  display: block;
  position: absolute;
  overflow: visible;
  top:15px;
  right: 10px;
  margin: 0;
  padding: 0;
  width: 30px;
  height: 25px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition:0.3s;
  -moz-transition:0.3s;
  -o-transition:0.3s;
}

.c-hamburger:focus {
  outline: none;
}
.c-hamburger span {
  display: block;
  position: absolute;
  top: 10px;
  left: 0px;
  right: 0px;
  height: 1px;
  background-color: lighten(gray, 10%);
}

.c-hamburger span::before,
.c-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: lighten(gray, 10%);
  content: "";
}

.c-hamburger span::before {
  top: -10px;
}

.c-hamburger span::after {
  bottom: -10px;
}
.c-hamburger--htx {

}

.c-hamburger--htx span {
  transition: background 0s 0.3s;
  -webkit-transition:0.3s;
  -moz-transition:0.3s;
  -o-transition:0.3s;
}

.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  transition-duration: 0.3s, 0.3s;
  -webkit-transition-duration: 0.3s, 0.3s;
  -moz-transition-duration: 0.3s, 0.3s;
  -o-transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0s;
  -webkit-transition-delay: 0.3s, 0s;
  -moz-transition-delay: 0.3s, 0s;
  -o-transition-delay: 0.3s, 0s;

}

.c-hamburger--htx span::before {
  transition-property: top, transform;
  -webkit-transition-property: bottom, transform;
  -moz-transition-property: bottom, transform;
  -o-transition-property: bottom, transform;
}

.c-hamburger--htx span::after {
  transition-property: bottom, transform;
  -webkit-transition-property: bottom, transform;
  -moz-transition-property: bottom, transform;
  -o-transition-property: bottom, transform;
}

/* active state, i.e. menu open */
.is-active {

}

.is-active span {
  background: none;
}

.is-active span::before {
  top: 0;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.is-active span::after {
  bottom: 0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

.is-active span::before,
.is-active span::after {
  transition-delay: 0s, 0.3s;
  -webkit-transition-delay: 0s, 0.3s;
  -moz-ransition-delay: 0s, 0.3s;
  -o-ransition-delay: 0s, 0.3s;
}


.mobile-submenu{
  height: 100%;
  width: 100%;
  background-color: #fff;
  position:fixed;
  top:25px;
  padding-left: 0px;
  display: none;
}
.mobile-submenu li{
  width: 100%;
  background-color: #fff;
  margin-left: 0px;
  margin-top: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
  text-align: center;
  font-family: RalewayRegular;
  font-weight: 300;
  color:lighten(orange, 10%);
}
.mobile-submenu span:hover{
  border-bottom: 1px solid lighten(orange, 10%);
  cursor: pointer;
}
.mobile-submenu .banner-logo{
  width: 68px;
  height: 60px;
  margin: 50px auto;
  position: relative;
  margin-bottom: 30px;
}
.mobile-submenu .login-button-container{

    @include bp-medium {
      width: 350px;
    }
    @include bp-small {
      width: 90%;
      padding-left: 15px;
    }

  padding-left: 15px;
}
.mobile-submenu .active{
  color: darken(gray,15%);
  span:hover{
    border-bottom: 0px solid lighten(orange, 10%);
  }
}
/*modal */



.parallax {
  /* The image used */

  position: relative;
  width: 100%;
  /* Full height */
  height: $top-slideshow-height;
  text-align: center;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
    background-attachment: fixed;
  /* Create the parallax scrolling effect */
  .image-filter{
    width: inherit;
    height: inherit;
    background-color: black;
    opacity: 0.5;
  }
}
.parallax{
  z-index:8;
}
.bg-one{
position: fixed;
top:0px;
left:0px;
z-index:1;
width: 100%;
height: 100%;
}
.banner{
  z-index:6;

}

.files-supported{
  z-index: 10;
}
.modal{
  width: 100%;
  height:10%;
  position: relative;
  top: 0px;
  font-size:12px;
  text-align: center;
h2{
  color: #fff;
  margin-top: 20px;
  font-weight: 100;
  font-family: RalewayRegular;
  margin-bottom: 20px;
  line-height: 60px;
  text-shadow: 0px 2px 3px rgba(0,0,0,0.4);
  @include bp-large {
    font-size: 40px;
  }
  @include bp-medium {
    font-size: 35px;
  }
  @include bp-small {
    font-size: 30px
  }

}
}
.down-arrow{
  font-size: 35px;
  position: fixed;
  bottom: 10px;
  margin: 0px auto;
  color:#fff;
  font-weight: 100;
  margin-left: -12px;
}
.banner{
position: fixed;
height: 550px;
top:150px;

@include bp-large {
  top:250px;
}
h2{
  color: #fff;
  margin-top: 20px;
  font-weight: 100;
  font-family: RalewayRegular;
  margin-bottom: 20px;
  line-height: 60px;

  @include bp-large {
    font-size: 40px;
  }
  @include bp-medium {
    font-size: 35px;
  }
  @include bp-small {
    font-size: 20px;
  }

}

}
.banner-logo{
  position: relative;
  margin: 0px auto;
  width: 68px;
  height: 60px;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size:68px 60px;


  @include bp-large {
    width: 88px;
    height: 77px;
    background-size: 88px 77px;
  }

}
.login-button-container{
  margin: 0px auto;
  width: 450px;
  height:40px;
  padding-top: 10px;
  @include bp-medium {
    width: 350px;
  }
  @include bp-small {
    width: 90%;
  }
}

.button{
  background-color: #4CAF50; /* Green */
 border: none;
 color: white;
 padding: 11px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin-top: -10px;
 cursor: pointer;
 @include bp-small {
   padding: 7px 32px;
 }
}
.login-button-container {
  text-align: center;
  @include bp-small {
    height:30px;
  }
  div{
  width: 45%;
  height:inherit;
}
span{
font-size: 13px;
color:#fff;
padding-top: 15px;

}

}
.google-login{
  float: left;
  background-color: #d34836;
}
.facebook-login{
  float: right;
  background-color: #3b5998;
}

.bg-1{
  padding-top: -400px;
}
.bg-two{
  position: relative;
  z-index: 2;
  @include bp-large {
    height: 500px;
  }
  height: 300px;
  margin-top: 0px;
  margin-bottom:0px;
  background-attachment: scroll!important;
}
.bg-2{
  margin-top: 0px;
  margin-bottom:0px;
}

.files-supported{
  z-index: 10;
  width: 100%;
  height: 500px;
  position: relative;

  background-color: #fff;
  padding-top: 0px;
  @include bp-large {
    margin-top: 55%;
    height: 500px;
  }
  @include bp-medium {
    margin-top: 150%;
  }
}

.file-img{
  width: 50%;
  height: 100%;
  background-position: 100% 50%;
  background-repeat: no-repeat;
  background-size:350px 300px;
  float: left;
  @include bp-medium {
    margin-top: 30px;
    background-position: 50% 50%;
    width: 100%;
    height: 50%;
    background-size:300px 250px;
  }
  @include bp-small {
    margin-top: 30px;
    background-position: 50% 50%;
    width: 100%;
    height: 50%;
    background-size:250px 200px;
  }
}
.text-container{
  width: 50%;
  height: 100%;
  float: left;
  @include bp-medium {

    width: 100%;
    height: 50%;
  }
  h3{
    color: darken(gray,20%);
    font-family: RalewayRegular;
    font-weight: 500;
    font-size: 50px;
    @include bp-large {
      float: left;
    }
    margin-left: 60px;
    margin-top: 160px;
    @include bp-medium {
      font-size: 25px;
      margin-top: 40px;
      margin-left: -5px;
      text-align: center;
    }
    @include bp-small {
      margin-top: 20px;

    }
  }
  p{
    float: left;
    margin-left: 60px;
    margin-top: -60px;
    color: lighten(black,35%);
    font-family: RalewayRegular;
    font-style: 100;
    font-size: 20px;
    text-align: left;
    line-height: 28px;
    width: 80%;
    @include bp-medium {
      width: 90%;
      margin-top: -25px;
      margin-left: 60px;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }
    @include bp-small {
      width: 90%;
      margin-left: 20px;
      margin-top: -20px;

    }
  }
}



.shared-files{
  z-index: 10;
  width: 100%;
  height: 500px;
  background-color: white;
  position: relative;
  margin-top: 0px;
  color:red!important;
  padding-top: 50px;
  @include bp-large {

    height: 500px;
  }
  @include bp-medium{
    padding-top: 0px;
      margin-top: -100px;
    height: 350px;
  }
  @include bp-small {
      margin-top: -100px;
    height: 300px;
  }
}

 .shared-files .shared-img{

  background-repeat: no-repeat;


  float: left;

    margin-top: 60px;
    background-position:50% 0%;
    width: 100%;
    height: 50%;
    background-size:800px 140px;
    @include bp-medium {
      background-size:400px 75px;
    }
    @include bp-small {
      margin-top: 60px;
      background-size:275px 55px;
    }
}

 .shared-files .text-container{

  float: left;


    width: 100%;
    height: 50%;

  h3{
    color: darken(gray,20%);
    font-family: RalewayRegular;
    font-weight: 500;
      font-size: 50px;
      margin-top: -50px;
      text-align: center;
      width: 100%;
      @include bp-medium {
        font-size: 40px;
        margin-top: -60px;
      }
      @include bp-small {
        margin-top: -60px;
        font-size:25px;
      }

  }
  p{
    float: left;
    color: lighten(black,35%);
    font-family: RalewayRegular;
    font-style: 100;
    width: 100%;
      margin-top: -45px;
      margin-left: 50px;
      font-size: 23px;
      line-height: 24px;
      text-align: center;
      font-weight: 100;
      @include bp-medium {
        font-size: 19px;
        margin-top: -40px;
        margin-left: 5px;
      }
      @include bp-small {
        margin-top: -20px;
        font-size:18px;
        margin-left: 5px;
      }
  }
}
.last-modal{
  z-index: 10;
  width: 100%;
  height: 600px;
  position: relative;
  margin-top: 0px;
  padding-top: 150px;
  background-color: #fff;
  margin-bottom: 0px;
  @include bp-small{
    height: 300px;
  }
  .banner-logo{
    position: relative;
    margin: 0px auto;
    width: 68px;
    height: 60px;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    background-size:68px 60px;


    @include bp-large {
      width: 88px;
      height: 77px;
      background-size: 88px 77px;
    }

  }
  .login-button-container{
    margin: 0px auto;
    width: 350px;
    height:40px;
    padding-top: 10px;
    @include bp-medium {
      width: 350px;
    }
    @include bp-small {
      width: 90%;
    }
  }
  .button{
    background-color: #4CAF50; /* Green */
   border: none;
   color: white;
   padding: 11px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin-top: -10px;
   cursor: pointer;
   @include bp-small {
     padding: 7px 32px;
   }
  }
  .login-button-container {
    text-align: center;
    @include bp-small {
      height:30px;
    }
    div{
    width: 45%;
    height:inherit;
  }
  span{
  font-size: 13px;
  color: lighten(black,35%);
  padding-top: 15px;
  text-shadow: none;
  }

  }
  .google-login{
    float: left;
    background-color: #d34836;

  }
  .facebook-login{
    float: right;
    background-color: #3b5998;
  }
  h2{
    color: lighten(black,35%);
    margin-top: 20px;
    font-weight: 100;
    font-family: RalewayRegular;
    margin-bottom: 20px;
    line-height: 60px;
    text-shadow: none;
    @include bp-large {
      font-size: 40px;
    }
    @include bp-medium {
      font-size: 35px;
    }
    @include bp-small {
      font-size: 20px;
    }

  }
}
.footer{
  z-index: 10;
  width: 100%;
  height: 50px;
  background-color: darken($main-background,1%);
  border-top: 1px solid $light-grey-border;
  box-shadow: 0px 22px 50px gray;
  position: relative;
  margin-top: 100px;
  color:red!important;
  padding-top: 40px;
  padding-top: 0px;
  div{
    float: left;
    margin-top: 13px;
    margin-left: 30px;
    color: lighten(orange, 10%);
    @include bp-medium {
      font-size: 12px;
      margin-left: 17px;
    }
    @include bp-small {
      font-size: 12px;
      margin-left: 17px;
    }
  }
  div:hover{
    text-decoration: underline;
    cursor: pointer;
  }
  .right{
    float: right;
    margin-right: 30px;
    @include bp-medium {
      font-size: 12px;
      margin-right: 20px;
    }
    @include bp-small {
      display: none;
    }
  }
  a{
    color: lighten(orange, 10%);
    text-decoration: none;
  }
}
.desktop-nav-bar{
  @include bp-medium {
    display: none;
  }
  z-index: 100;
  width: 100%;
  height: 70px;

  position: fixed;
  margin-top: 0px;
  padding-top: 15px;

  div{
    float: right;
    margin-top: 13px;
    margin-right: 40px;
    color: #fff;
    font-size: 16px;
    font-family: RalewayRegular;
  }
  div:hover{
    border-bottom: 1px solid #fff;
    padding-bottom: 2px;
    cursor: pointer;
  }
  .left{
    float: left;
    margin-left: 30px;
    font-size: 32px;
  }
  .left:hover{
    border: none;
  }
  a{
    color:#fff;
    text-decoration: none;
  }
}
