@import "partials/manage-page-partials/normalize";
@import "partials/manage-page-partials/variables";
@import "partials/manage-page-partials/mixins";
@import "partials/manage-page-partials/base";
@import "partials/manage-page-partials/navigation";
@import "partials/manage-page-partials/navigation-main";
@import "partials/manage-page-partials/submenu";
@import "partials/manage-page-partials/view-detail";
@import "partials/manage-page-partials/creategroup";
@import "partials/manage-page-partials/file";
@import "partials/manage-page-partials/folder";
@import "partials/manage-page-partials/group";
@import "partials/manage-page-partials/leftnav";
@import "partials/manage-page-partials/error";

body{
  background-color: $main-background;
  overflow-x: hidden;
  cursor:default!important;
  width: 100%;
  height: 100%;
}

.font{
  color:darken($gray, 25%);
  line-height:1em;
  font-size:15px;
  font-weight:none;
  font-family: $base-font-family;
  text-decoration:none;
  font-weight: 500;
}
.active{
  border-left:2px solid lighten(orange, 10%)!important;
  color:lighten(orange, 10%)!important;

  i{
    color:lighten(orange, 10%)!important;
  }
}
.active:hover{
  background-color: $main-background!important;
  i{
    background-color: $main-background!important;
  }
}
.container{
  width:100%;
  height:auto;
  position: absolute;
  @include bp-large {
    top:110px;
  }
  @include bp-medium {
    top:50px;
  }

  float:left;
}
.display-container{
  position: absolute;
  left: 200px;
  top:0px;
  margin-left: 0px;
  display:inline-block;
  list-style: none;
  width: 100%;
  height: auto;
  padding-left: 20px;
  @include bp-medium {
    left:20px;
    padding-left: 0px;
  }

  cursor:default!important;
  z-index: 1;
  ul{
    list-style: none;
  }
  h3{
    @extend .font;
    padding-bottom: 0px;
    display: inline-block;
    clear: both;
  }

}



.file,.folder{
  @include bp-large {
    width:24%;
  }
  @include bp-medium {
    width:32%;
  }
  @include bp-small {

    width:48%;
  }

  cursor:pointer!important;
}



.filter{
  z-index:90;
  background-color: black;
  opacity: 0.5;
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  visibility: hidden;

}

.left-container{

  position: fixed;
  top:110px;
  left: 0px;
  height: 150%;
  width:200px;

  background-color: $main-background;
  border-right: 1px solid $light-grey-border;



  //  z-index: 100;

  @include bp-medium {
    top:-20px;
    width:300px;
    visibility: hidden;
    background-color: #fff;

  }




  .left-navigation{
    list-style: none;
  }
  .left-navigation .folder{
    background-color: $main-background;

    cursor: pointer!important;
    @include bp-large {
      width:200px;
    }
    @include bp-medium {
      background-color: #fff;
      width:300px;
      left: 0px;
      -moz-transition: 1;
      -webkit-transition: 1;
      -o-transition: 1;
      transition: 1;
    }

    @extend .font;
    font-size: 12px;
    font-weight: 100;
    margin-left: -40px;
    height: 45px;
    padding-left: 30px;
    padding-top: 0px;
    box-shadow: none;
    margin-bottom: 0px;
    border-bottom: 0px solid #fff;
    border-left: 3px solid $main-background;
    padding-top: 10px;
    border-right: 1px solid $light-grey-border;
  }
  .folder .folder-icon{
    margin-right: 20px;
    font-size: 20px;
    background-color: $main-background;
    color: darken($main-background,60%);
    @include bp-medium {
      background-color: #fff;
    }
  }
  .folder span{
    vertical-align:text-top;
  }
  .left-navigation li:hover{

    background-color: darken($main-background,5%);
    border-left: 3px solid darken($main-background,45%);
    .folder-icon{
      background-color: darken($main-background,5%);

    }
  }

  .line{
    @extend .folder;
    padding: 0px!important;
    margin: 0px!important;
    height: 1px!important;
    margin-left: -40px!important;
    margin-top: 10px!important;
    margin-bottom: 10px!important;
    background-color: $light-grey-border!important;

  }
}

.upload-button{
  position: fixed;
  bottom :15px;
  right :20px;
  padding-top:6px;
  padding-bottom:20px;
  width:50px;
  height: 50px;
  border-radius: 50%;
  background: lighten($orange, 7%);
  text-align:center;
  box-shadow: 5px 10px 30px gray;
  z-index: 2;
  @extend .font;
  color:#e2eaf3;
  text-align: center;
  line-height:1em;
  font-size:40px;

  @extend .phone-visible;
}
.upload-button:hover{
  background: lighten($orange, 5%);
}
