@font-face {
  font-family: RalewayRegular;
  src: url(../fonts/Raleway-Light.ttf);
}
@font-face {
  font-family: colab;
  src: url(../fonts/ColabReg.otf);
}
@font-face {
  font-family: LeagueGothicRegular;
  src: url(../fonts/LeagueGothic-CondensedRegular.otf);
}
@font-face {
  font-family: Existencelight;
  src: url(../fonts/Existence-Light.otf);
}
@font-face {
  font-family: Ralewaymedium;
  src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
  font-family: KaushanScriptRegular;
  src: url(../fonts/KaushanScript-Regular.otf);
}
@font-face {
  font-family: OpenSansRegular;
  src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
  font-family: AlexBrushRegular;
  src: url(../fonts/AlexBrush-Regular.ttf);
}
@font-face {
  font-family: INKITMT;
  src: url(../fonts/INKITMT_.otf);
}
@font-face {
  font-family: digital7;
  src: url(../fonts/digital-7.ttf);
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/roboto/Roboto-Light.ttf);
}
@font-face {
  font-family: Roboto-Regular;
  src: url(../fonts/roboto/Roboto-Regular.ttf);
}
/*-buttons modes-*/
/*1-stop variables
$default-font-color:$green-light;
$main-background: lighten($cyan,30%);
$font-size-logo:25px;
$nav-bar-left:25px;
*/
/*
$default-text-color: $black !default;
*/
/**
 * Establish a vertical rhythm unit using $base-font-size, $base-line-height,
 * and $rhythm-unit variables. Also, correct text resizing oddly in IE 6/7 when
 * body `font-size` is set using `em` units.
 */
/* line 106, ../../../../../usr/share/compass/frameworks/compass/stylesheets/compass/typography/_vertical_rhythm.scss */
html {
  font-size: 100%;
  line-height: 1.5em;
}

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 50, ../sass/partials/manage-page-partials/_normalize.scss */
html {
  font-family: arial, sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
/* line 62, ../sass/partials/manage-page-partials/_normalize.scss */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
/* line 76, ../sass/partials/manage-page-partials/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
/* line 97, ../sass/partials/manage-page-partials/_normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  *display: inline;
  *zoom: 1;
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 116, ../sass/partials/manage-page-partials/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 */
/* line 126, ../sass/partials/manage-page-partials/_normalize.scss */
[hidden] {
  display: none;
}

/**
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
/* line 135, ../sass/partials/manage-page-partials/_normalize.scss */
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 147, ../sass/partials/manage-page-partials/_normalize.scss */
a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 156, ../sass/partials/manage-page-partials/_normalize.scss */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
/* line 168, ../sass/partials/manage-page-partials/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
/* line 176, ../sass/partials/manage-page-partials/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
/* line 186, ../sass/partials/manage-page-partials/_normalize.scss */
blockquote {
  margin: 1.5em 40px;
}

/**
 * Address styling not present in Safari and Chrome.
 */
/* line 195, ../sass/partials/manage-page-partials/_normalize.scss */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
/* line 204, ../sass/partials/manage-page-partials/_normalize.scss */
h1 {
  /* Set the font-size and line-height while keeping a proper vertical rhythm. */
  font-size: 2em;
  line-height: 1.5em;
  /* Set 1 unit of vertical rhythm on the top and bottom margins. */
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

/* line 219, ../sass/partials/manage-page-partials/_normalize.scss */
h2 {
  font-size: 1.5em;
  line-height: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
}

/* line 225, ../sass/partials/manage-page-partials/_normalize.scss */
h3 {
  font-size: 1.17em;
  line-height: 1.28205em;
  margin-top: 1.28205em;
  margin-bottom: 1.28205em;
}

/* line 231, ../sass/partials/manage-page-partials/_normalize.scss */
h4 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

/* line 237, ../sass/partials/manage-page-partials/_normalize.scss */
h5 {
  font-size: 0.83em;
  line-height: 1.80723em;
  margin-top: 1.80723em;
  margin-bottom: 1.80723em;
}

/* line 243, ../sass/partials/manage-page-partials/_normalize.scss */
h6 {
  font-size: 0.67em;
  line-height: 2.23881em;
  margin-top: 2.23881em;
  margin-bottom: 2.23881em;
}

/**
 * Address styling not present in IE 8/9.
 */
/* line 255, ../sass/partials/manage-page-partials/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
/* line 266, ../sass/partials/manage-page-partials/_normalize.scss */
p,
pre {
  margin: 1.5em 0;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 276, ../sass/partials/manage-page-partials/_normalize.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 284, ../sass/partials/manage-page-partials/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 292, ../sass/partials/manage-page-partials/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 296, ../sass/partials/manage-page-partials/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
/* line 308, ../sass/partials/manage-page-partials/_normalize.scss */
dl,
menu,
ol,
ul {
  margin: 1.5em 0;
}

/* line 329, ../sass/partials/manage-page-partials/_normalize.scss */
dd {
  margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */
/* line 337, ../sass/partials/manage-page-partials/_normalize.scss */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */
/* line 349, ../sass/partials/manage-page-partials/_normalize.scss */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
/* line 364, ../sass/partials/manage-page-partials/_normalize.scss */
img {
  border: 0;
  /* Improve image quality when scaled in IE 7. */
  -ms-interpolation-mode: bicubic;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
/* line 377, ../sass/partials/manage-page-partials/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
/* line 389, ../sass/partials/manage-page-partials/_normalize.scss */
figure {
  margin: 1.5em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
/* line 398, ../sass/partials/manage-page-partials/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
/* line 407, ../sass/partials/manage-page-partials/_normalize.scss */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
/* line 415, ../sass/partials/manage-page-partials/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
/* line 439, ../sass/partials/manage-page-partials/_normalize.scss */
form {
  margin: 0;
}

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Address `font-family` inconsistency between `textarea` and other form in IE 7
 * 5. Improve appearance and consistency with IE 6/7.
 */
/* line 453, ../sass/partials/manage-page-partials/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
  *font-family: arial, sans-serif;
  /* 4 */
  *vertical-align: middle;
  /* 5 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
/* line 471, ../sass/partials/manage-page-partials/_normalize.scss */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
/* line 482, ../sass/partials/manage-page-partials/_normalize.scss */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
/* line 497, ../sass/partials/manage-page-partials/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
/* line 512, ../sass/partials/manage-page-partials/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 521, ../sass/partials/manage-page-partials/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 532, ../sass/partials/manage-page-partials/_normalize.scss */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
/* line 547, ../sass/partials/manage-page-partials/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
/* line 564, ../sass/partials/manage-page-partials/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 575, ../sass/partials/manage-page-partials/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 2 */
  /**
   * Remove inner padding and search cancel button in Safari and Chrome on OS X.
   * Safari (but not Chrome) clips the cancel button when the search input has
   * padding (and `textfield` appearance).
   */
}
/* line 585, ../sass/partials/manage-page-partials/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
/* line 595, ../sass/partials/manage-page-partials/_normalize.scss */
fieldset {
  margin: 0 2px;
  /* Apply borders and padding that keep the vertical rhythm. */
  border-color: #c0c0c0;
  border-top-width: 0.0625em;
  border-top-style: solid;
  padding-top: 0.4625em;
  border-bottom-width: 0.0625em;
  border-bottom-style: solid;
  padding-bottom: 0.9125em;
  border-left-width: 0.0625em;
  border-left-style: solid;
  padding-left: 0.875em;
  border-right-width: 0.0625em;
  border-right-style: solid;
  padding-right: 0.875em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
/* line 611, ../sass/partials/manage-page-partials/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
/* line 625, ../sass/partials/manage-page-partials/_normalize.scss */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
/* line 634, ../sass/partials/manage-page-partials/_normalize.scss */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 645, ../sass/partials/manage-page-partials/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 650, ../sass/partials/manage-page-partials/_normalize.scss */
td,
th {
  padding: 0;
}

/* line 654, ../sass/partials/manage-page-partials/_normalize.scss */
::selection {
  background: #2b2c41;
}

@font-face {
  font-family: RalewayRegular;
  src: url(../fonts/Raleway-Light.ttf);
}
@font-face {
  font-family: colab;
  src: url(../fonts/ColabReg.otf);
}
@font-face {
  font-family: LeagueGothicRegular;
  src: url(../fonts/LeagueGothic-CondensedRegular.otf);
}
@font-face {
  font-family: Existencelight;
  src: url(../fonts/Existence-Light.otf);
}
@font-face {
  font-family: Ralewaymedium;
  src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
  font-family: KaushanScriptRegular;
  src: url(../fonts/KaushanScript-Regular.otf);
}
@font-face {
  font-family: OpenSansRegular;
  src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
  font-family: AlexBrushRegular;
  src: url(../fonts/AlexBrush-Regular.ttf);
}
@font-face {
  font-family: INKITMT;
  src: url(../fonts/INKITMT_.otf);
}
@font-face {
  font-family: digital7;
  src: url(../fonts/digital-7.ttf);
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/roboto/Roboto-Light.ttf);
}
@font-face {
  font-family: Roboto-Regular;
  src: url(../fonts/roboto/Roboto-Regular.ttf);
}
/*-buttons modes-*/
/*1-stop variables
$default-font-color:$green-light;
$main-background: lighten($cyan,30%);
$font-size-logo:25px;
$nav-bar-left:25px;
*/
/*
$default-text-color: $black !default;
*/
/*    usage
p {
  @include font-size(14px)
}
*/
/*      usage
.foo {
  @include screen(large) {
    width: 20%;
  }
  @include screen(med) {
    width: 40%;
  }
  @include screen(med-small) {
    width: 60%;
  }
  @include screen(small) {
    width: 80%;
  }
  @include screen(custom, max, 400) {
    width: 100%;
  }
}
*/
/*      usage
@include keyframes(slide-down) {
  0% { opacity: 1; }
  90% { opacity: 0; }
}

.element {
  width: 100px;
  height: 100px;
  background: black;
  @include animation('slide-down 5s 3');
}
*/
/*      usage
a {
  color: gray;
  @include transition(color .3s ease);
  &:hover {
    color: black;
  }
}
*/
/*      usage
.faded-text {
  @include opacity(0.8);
}
*/
/*      usage
.container-with-floated-children {
  @extend %clearfix;
}
*/
/*      usage
.foo {
  @include center(both);
}
.foo-parent {
  position: relative;
}
*/
/*      usage
.foo .bar {
  @include fade(hide);
}
.foo:hover .bar {
  @include fade(show);
}
*/
/*      usage

*/
/*      usage

*/
/*      usage

*/
/*      usage

*/
/*      usage
div{
@include flat-button(#000,#fff,10px);
}
*/
/*      usage

*/
/*      usage

*/
/* line 1, ../sass/partials/manage-page-partials/_base.scss */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  background: #808080;
  line-height: 1em;
}

/* line 10, ../sass/partials/manage-page-partials/_base.scss */
#wrapper {
  background: #FFFFFF;
  margin: 0 auto;
  max-width: 800px;
}

/* line 20, ../sass/partials/manage-page-partials/_base.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 26, ../sass/partials/manage-page-partials/_base.scss */
article p a {
  color: #0000FF;
}
/* line 28, ../sass/partials/manage-page-partials/_base.scss */
article p a:hover, article p a:focus {
  color: #001A57;
}
/* line 31, ../sass/partials/manage-page-partials/_base.scss */
article p a:visited {
  color: #6699CC;
}

@media screen and (max-width: 1440px) and (min-width: 1025px) {
  /* line 1, ../sass/partials/manage-page-partials/_navigation.scss */
  .phone-visible, #log-out, .line, .nav-header, .c-hamburger, .sub-menu-icon, .search-icon, .upload-button {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  /* line 1, ../sass/partials/manage-page-partials/_navigation.scss */
  .phone-visible, #log-out, .line, .nav-header, .c-hamburger, .sub-menu-icon, .search-icon, .upload-button {
    display: block;
  }
}

@media screen and (max-width: 1440px) and (min-width: 1025px) {
  /* line 10, ../sass/partials/manage-page-partials/_navigation.scss */
  .desktop-visible, .button, .new-button-container, .settings-icon, .grid-icon, .list-icon, .info-icon, .main, .main .search-bar, .main .search-icon {
    display: block;
  }
}
@media screen and (max-width: 1024px) {
  /* line 10, ../sass/partials/manage-page-partials/_navigation.scss */
  .desktop-visible, .button, .new-button-container, .settings-icon, .grid-icon, .list-icon, .info-icon, .main, .main .search-bar, .main .search-icon {
    display: none;
  }
}

/* line 24, ../sass/partials/manage-page-partials/_navigation.scss */
#log-out .folder-icon {
  margin-top: 20px !important;
  color: red;
}

/* line 29, ../sass/partials/manage-page-partials/_navigation.scss */
.nav-container {
  z-index: 80;
  position: fixed;
  left: 0px;
  width: 100%;
  height: 50px;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  box-shadow: 0px 0px 5px gray;
}
@media screen and (max-width: 1440px) and (min-width: 1025px) {
  /* line 29, ../sass/partials/manage-page-partials/_navigation.scss */
  .nav-container {
    top: 40px;
  }
}
@media screen and (max-width: 1024px) {
  /* line 29, ../sass/partials/manage-page-partials/_navigation.scss */
  .nav-container {
    top: -25px;
  }
}

/* line 48, ../sass/partials/manage-page-partials/_navigation.scss */
.nav-header {
  background-image: url("https://greenhatworld.com/wp-content/uploads/2016/09/Download-Power-Vector-images-Packs.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 300px;
  height: 150px;
  margin-left: -40px;
  margin-top: -4px;
}
/* line 59, ../sass/partials/manage-page-partials/_navigation.scss */
.nav-header .email-id {
  position: relative;
  padding-top: 120px;
  z-index: 11;
  color: #fff !important;
  font-size: 14px;
  text-align: center;
}
/* line 70, ../sass/partials/manage-page-partials/_navigation.scss */
.nav-header .profile-pic {
  position: absolute;
  z-index: 11;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  left: 120px;
  top: 60px;
}

/* line 85, ../sass/partials/manage-page-partials/_navigation.scss */
.nav-header:hover {
  border: none !important;
}

/* line 88, ../sass/partials/manage-page-partials/_navigation.scss */
.filter-nav-header {
  z-index: 10;
  position: absolute;
  background-color: black;
  width: 300px;
  height: 150px;
  opacity: 0.4;
}

/* line 96, ../sass/partials/manage-page-partials/_navigation.scss */
.left-container li {
  z-index: 12;
}
/* line 98, ../sass/partials/manage-page-partials/_navigation.scss */
.left-container li .fa {
  background-color: #f3f3f3;
}

/* line 103, ../sass/partials/manage-page-partials/_navigation.scss */
.left-container li:hover .fa {
  background-color: #e6e6e6;
}

/* line 106, ../sass/partials/manage-page-partials/_navigation.scss */
.nav-container h2 {
  font-weight: 100 !important;
  font-size: 16px;
  margin-top: 8px;
  margin-left: -18px;
  color: #404040;
  float: left;
  font-family: OpenSansRegular;
}
@media screen and (max-width: 1024px) {
  /* line 106, ../sass/partials/manage-page-partials/_navigation.scss */
  .nav-container h2 {
    margin-left: 10px;
  }
}
@media screen and (max-width: 480px) {
  /* line 106, ../sass/partials/manage-page-partials/_navigation.scss */
  .nav-container h2 {
    margin-left: 10px;
  }
  /* line 116, ../sass/partials/manage-page-partials/_navigation.scss */
  .nav-container h2 .directory, .nav-container h2 i {
    display: none;
  }
  /* line 119, ../sass/partials/manage-page-partials/_navigation.scss */
  .nav-container h2 .active-tab {
    margin-top: -4px;
    display: block !important;
  }
}
/* line 127, ../sass/partials/manage-page-partials/_navigation.scss */
.nav-container h2 .directory {
  margin-right: 5px;
  margin-left: 5px;
  padding-bottom: 0px;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
  border: 1px solid #fff;
}
/* line 136, ../sass/partials/manage-page-partials/_navigation.scss */
.nav-container h2 .directory:hover {
  border: 1px solid #e6e6e6;
  background-color: #fff;
  cursor: pointer;
}
/* line 141, ../sass/partials/manage-page-partials/_navigation.scss */
.nav-container h2 .active-tab {
  font-weight: 900 !important;
  border: 1px solid #fff !important;
  cursor: default !important;
}
/* line 146, ../sass/partials/manage-page-partials/_navigation.scss */
.nav-container h2 i {
  font-size: 14px;
}

/* line 156, ../sass/partials/manage-page-partials/_navigation.scss */
.button {
  background-color: #ffc04d;
  border: none;
  color: white;
  padding: 7px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 60px;
  cursor: pointer;
  float: left;
}

/* line 172, ../sass/partials/manage-page-partials/_navigation.scss */
.button1 {
  border-radius: 2px;
}

/* line 173, ../sass/partials/manage-page-partials/_navigation.scss */
.button2 {
  border-radius: 4px;
}

/* line 174, ../sass/partials/manage-page-partials/_navigation.scss */
.button3 {
  border-radius: 8px;
}

/* line 175, ../sass/partials/manage-page-partials/_navigation.scss */
.button4 {
  border-radius: 12px;
}

/* line 176, ../sass/partials/manage-page-partials/_navigation.scss */
.button5 {
  border-radius: 50%;
}

/* line 177, ../sass/partials/manage-page-partials/_navigation.scss */
.new-button-container {
  width: 200px;
  height: 50px;
  float: left;
}
/* line 182, ../sass/partials/manage-page-partials/_navigation.scss */
.new-button-container .folder-submenu-container {
  margin-top: 41px;
  margin-left: 0px;
}

/* line 187, ../sass/partials/manage-page-partials/_navigation.scss */
.new {
  position: absolute;
  top: 0px;
  left: 40px;
  text-transform: uppercase;
  padding: 5px 40px;
  margin-left: 0px;
  margin-top: 13px;
  margin-right: 60px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 900;
}

/* line 200, ../sass/partials/manage-page-partials/_navigation.scss */
.new:hover {
  background-color: #ffc04d;
  box-shadow: 0px 5px 10px #e6e6e6;
  border-bottom: 0px solid #e6e6e6;
}

/* line 208, ../sass/partials/manage-page-partials/_navigation.scss */
.c-hamburger {
  position: relative;
  overflow: visible;
  margin: 0;
  padding: 0;
  width: 30px;
  height: 45px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  float: left;
  margin-top: 15px;
  margin-left: -20px;
}

/* line 232, ../sass/partials/manage-page-partials/_navigation.scss */
.c-hamburger:focus {
  outline: none;
}

/* line 236, ../sass/partials/manage-page-partials/_navigation.scss */
.c-hamburger span {
  display: block;
  position: absolute;
  top: 10px;
  left: 0px;
  right: 0px;
  height: 2px;
  background: #404040;
}

/* line 247, ../sass/partials/manage-page-partials/_navigation.scss */
.c-hamburger span::before,
.c-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  background: #404040;
  content: "";
}

/* line 258, ../sass/partials/manage-page-partials/_navigation.scss */
.c-hamburger span::before {
  top: -10px;
}

/* line 262, ../sass/partials/manage-page-partials/_navigation.scss */
.c-hamburger span::after {
  bottom: -10px;
}

/* line 268, ../sass/partials/manage-page-partials/_navigation.scss */
.c-hamburger--htla span {
  transition: transform 0.3s;
}

/* line 272, ../sass/partials/manage-page-partials/_navigation.scss */
.c-hamburger--htla span::before {
  transform-origin: top right;
  transition: transform 0.3s, width 0.3s, top 0.3s;
}

/* line 277, ../sass/partials/manage-page-partials/_navigation.scss */
.c-hamburger--htla span::after {
  transform-origin: bottom right;
  transition: transform 0.3s, width 0.3s, bottom 0.3s;
}

/* active state, i.e. menu open */
/* line 284, ../sass/partials/manage-page-partials/_navigation.scss */
.back-arrow {
  display: none;
  width: 20px;
}

/* line 288, ../sass/partials/manage-page-partials/_navigation.scss */
.back-arrow span {
  transform: rotate(180deg);
}

/* line 293, ../sass/partials/manage-page-partials/_navigation.scss */
.back-arrow span::before,
.back-arrow span::after {
  width: 50%;
}

/* line 298, ../sass/partials/manage-page-partials/_navigation.scss */
.back-arrow span::before {
  top: 0;
  transform: translateX(10px) translateY(0px) rotate(45deg);
}

/* line 303, ../sass/partials/manage-page-partials/_navigation.scss */
.back-arrow span::after {
  bottom: 0;
  transform: translateX(10px) translateY(-1px) rotate(-45deg);
}

/* line 309, ../sass/partials/manage-page-partials/_navigation.scss */
.back-arrow1 {
  display: none;
  width: 20px;
}

/* line 314, ../sass/partials/manage-page-partials/_navigation.scss */
.back-arrow1 span {
  transform: rotate(180deg);
}

/* line 319, ../sass/partials/manage-page-partials/_navigation.scss */
.back-arrow1 span::before,
.back-arrow1 span::after {
  width: 50%;
}

/* line 324, ../sass/partials/manage-page-partials/_navigation.scss */
.back-arrow1 span::before {
  top: 0;
  transform: translateX(10px) translateY(0px) rotate(45deg);
}

/* line 329, ../sass/partials/manage-page-partials/_navigation.scss */
.back-arrow1 span::after {
  bottom: 0;
  transform: translateX(10px) translateY(-1px) rotate(-45deg);
}

/* line 333, ../sass/partials/manage-page-partials/_navigation.scss */
.nav-icons, .settings-icon, .grid-icon, .list-icon, .info-icon, .sub-menu-icon, .search-icon {
  font-size: 22px;
  color: #4d4d4d;
  margin-top: 12px;
  float: right;
  margin-right: 30px;
}

/* line 341, ../sass/partials/manage-page-partials/_navigation.scss */
.settings-icon {
  color: #737373;
}

/* line 346, ../sass/partials/manage-page-partials/_navigation.scss */
.grid-icon {
  color: #737373;
}

/* line 351, ../sass/partials/manage-page-partials/_navigation.scss */
.list-icon {
  display: none;
  color: #737373;
}

/* line 357, ../sass/partials/manage-page-partials/_navigation.scss */
.info-icon {
  color: #737373;
}

/* line 363, ../sass/partials/manage-page-partials/_navigation.scss */
.sub-menu-icon {
  margin-top: 14px;
}

/* line 369, ../sass/partials/manage-page-partials/_navigation.scss */
.search-icon {
  margin-top: 15px;
  margin-left: -10px;
}

/* line 375, ../sass/partials/manage-page-partials/_navigation.scss */
.search-bar {
  display: none;
  position: absolute;
  left: 50px;
  top: 10px;
  border: none;
  width: 75%;
  height: 30px;
  padding-left: 10px;
  outline: none;
  z-index: 10;
}

/* line 387, ../sass/partials/manage-page-partials/_navigation.scss */
.search-bar:focus {
  border: 0px solid black;
}

/* line 390, ../sass/partials/manage-page-partials/_navigation.scss */
.hover-effect {
  width: 30px;
  margin-top: 7px;
  padding-top: 5px;
  padding-bottom: 5px;
  float: right;
  font-size: 20px;
  text-align: center;
  margin-right: 5px;
  font-size: 22px;
  color: #737373;
  float: right;
  margin-right: 15px;
  margin-left: 0px;
}

/* line 407, ../sass/partials/manage-page-partials/_navigation.scss */
.hover-effect:hover {
  border: 1px solid #8d8d8d;
  background-color: #fff;
  color: #4d4d4d;
  border-radius: 2px;
  cursor: pointer !important;
}

/* line 1, ../sass/partials/manage-page-partials/_navigation-main.scss */
.main {
  padding-top: 10px;
  height: 65px;
  z-index: 81;
  top: -25px;
  box-shadow: none;
  border-bottom: 1px solid #e6e6e6;
}
/* line 9, ../sass/partials/manage-page-partials/_navigation-main.scss */
.main h2 {
  margin-left: 20px;
  margin-top: -3px;
  font-size: 27px;
  color: #737373;
  font-family: RalewayRegular;
  font-weight: 100 !important;
}
/* line 17, ../sass/partials/manage-page-partials/_navigation-main.scss */
.main .search-bar {
  z-index: 10;
  margin-left: 150px;
  background-color: #f3f3f3;
  height: 40px;
  padding-left: 50px;
  color: #676767;
  width: 60%;
  margin-top: 5px;
}
/* line 28, ../sass/partials/manage-page-partials/_navigation-main.scss */
.main .search-icon {
  z-index: 11;
  position: absolute;
  left: 230px;
  font-size: 20px;
  top: 10px;
  color: #737373;
}

/* line 41, ../sass/partials/manage-page-partials/_navigation-main.scss */
.main input::-webkit-input-placeholder {
  color: #737373 !important;
  font-weight: 100;
  font-family: RalewayRegular;
}

/* line 47, ../sass/partials/manage-page-partials/_navigation-main.scss */
.main input:-moz-placeholder {
  /* Firefox 18- */
  color: #737373 !important;
  font-weight: 100;
  font-family: RalewayRegular;
}

/* line 53, ../sass/partials/manage-page-partials/_navigation-main.scss */
.main input::-moz-placeholder {
  /* Firefox 19+ */
  color: #737373 !important;
  font-weight: 100;
  font-family: RalewayRegular;
}

/* line 59, ../sass/partials/manage-page-partials/_navigation-main.scss */
.main input:-ms-input-placeholder {
  font-family: RalewayRegular;
  color: #737373 !important;
  font-weight: 100;
}

/* line 1, ../sass/partials/manage-page-partials/_submenu.scss */
#friend-email1 {
  width: 200px;
  background-color: red;
}

/* line 5, ../sass/partials/manage-page-partials/_submenu.scss */
#friend-email2 {
  width: 200px;
  background-color: red;
}

/* line 9, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu:hover {
  border: 0px;
}

/* line 13, ../sass/partials/manage-page-partials/_submenu.scss */
.folder-submenu-container {
  position: relative;
  width: 230px;
  height: auto;
  margin-left: -8px;
  margin-top: 20px;
  padding-left: 0px;
  list-style: none;
  list-style-type: none;
  z-index: 10;
  box-shadow: 0px 0px 5px gray;
  background-color: red;
}
@media screen and (max-width: 1024px) {
  /* line 13, ../sass/partials/manage-page-partials/_submenu.scss */
  .folder-submenu-container {
    width: 200px;
  }
}
@media screen and (max-width: 480px) {
  /* line 13, ../sass/partials/manage-page-partials/_submenu.scss */
  .folder-submenu-container {
    position: fixed;
    height: 100%;
    width: 120%;
    top: 30px;
    left: 0px;
    background-color: #fff;
  }
}
/* line 37, ../sass/partials/manage-page-partials/_submenu.scss */
.folder-submenu-container li {
  position: relative;
  font-weight: 100;
  margin-left: -40px;
  height: 40px;
  width: 230px;
  background-color: #fff;
  box-shadow: none;
  margin-bottom: 0px;
  border-bottom: 0px solid #fff;
  border-left: 3px solid #fff;
  margin-left: 0px;
  padding-left: 20px;
  padding-top: 10px;
  border-right: 1px solid #e6e6e6;
  font-size: 12px !important;
}
@media screen and (max-width: 1024px) {
  /* line 37, ../sass/partials/manage-page-partials/_submenu.scss */
  .folder-submenu-container li {
    width: 200px;
  }
}
@media screen and (max-width: 480px) {
  /* line 37, ../sass/partials/manage-page-partials/_submenu.scss */
  .folder-submenu-container li {
    width: 100%;
  }
}
/* line 63, ../sass/partials/manage-page-partials/_submenu.scss */
.folder-submenu-container li .icon {
  margin-right: 20px;
  font-size: 18px;
  color: #5a5a5a;
}
/* line 68, ../sass/partials/manage-page-partials/_submenu.scss */
.folder-submenu-container li .right {
  float: right;
  margin-right: 10px;
  font-weight: 100;
  margin-top: 5px;
}
@media screen and (max-width: 1024px) {
  /* line 68, ../sass/partials/manage-page-partials/_submenu.scss */
  .folder-submenu-container li .right {
    display: none;
  }
}
/* line 78, ../sass/partials/manage-page-partials/_submenu.scss */
.folder-submenu-container li span {
  vertical-align: text-top;
}
/* line 83, ../sass/partials/manage-page-partials/_submenu.scss */
.folder-submenu-container li:hover {
  background-color: #f0f0f0;
  border-left: 3px solid gray;
}
/* line 87, ../sass/partials/manage-page-partials/_submenu.scss */
.folder-submenu-container .submenu {
  z-index: 11;
  width: 230px;
  height: 280px;
  position: absolute;
  left: 228px;
  top: 30px;
  box-shadow: 0px 0px 5px gray;
  background-color: red;
  background-color: #fff;
  padding-left: 0px;
  margin-top: -30px;
  right: 0px;
}
@media screen and (max-width: 1024px) {
  /* line 87, ../sass/partials/manage-page-partials/_submenu.scss */
  .folder-submenu-container .submenu {
    width: 200px;
    top: 30px;
    left: -2px;
  }
}
@media screen and (max-width: 480px) {
  /* line 87, ../sass/partials/manage-page-partials/_submenu.scss */
  .folder-submenu-container .submenu {
    height: 1000px;
    width: 100%;
    left: -0px;
  }
}

/* line 113, ../sass/partials/manage-page-partials/_submenu.scss */
.new-dropdown {
  position: relative;
  width: 230px;
  height: auto;
  margin-left: -8px;
  margin-top: 20px;
  padding-left: 0px;
  list-style: none;
  list-style-type: none;
  z-index: 10;
  box-shadow: 0px 0px 5px gray;
  background-color: red;
}
@media screen and (max-width: 1024px) {
  /* line 113, ../sass/partials/manage-page-partials/_submenu.scss */
  .new-dropdown {
    width: 200px;
  }
}
@media screen and (max-width: 480px) {
  /* line 113, ../sass/partials/manage-page-partials/_submenu.scss */
  .new-dropdown {
    position: fixed;
    height: 100%;
    width: 120%;
    top: 30px;
    left: 0px;
    background-color: #fff;
  }
}
/* line 137, ../sass/partials/manage-page-partials/_submenu.scss */
.new-dropdown li {
  position: relative;
  font-weight: 100;
  margin-left: -40px;
  height: 40px;
  width: 230px;
  background-color: #fff;
  box-shadow: none;
  margin-bottom: 0px;
  border-bottom: 0px solid #fff;
  border-left: 3px solid #fff;
  margin-left: 0px;
  padding-left: 20px;
  padding-top: 10px;
  border-right: 1px solid #e6e6e6;
  font-size: 12px !important;
}
@media screen and (max-width: 1024px) {
  /* line 137, ../sass/partials/manage-page-partials/_submenu.scss */
  .new-dropdown li {
    width: 200px;
  }
}
@media screen and (max-width: 480px) {
  /* line 137, ../sass/partials/manage-page-partials/_submenu.scss */
  .new-dropdown li {
    width: 100%;
  }
}
/* line 163, ../sass/partials/manage-page-partials/_submenu.scss */
.new-dropdown li .icon {
  margin-right: 20px;
  font-size: 18px;
  color: #5a5a5a;
}
/* line 168, ../sass/partials/manage-page-partials/_submenu.scss */
.new-dropdown li .right {
  float: right;
  margin-right: 10px;
  font-weight: 100;
  margin-top: 5px;
}
@media screen and (max-width: 1024px) {
  /* line 168, ../sass/partials/manage-page-partials/_submenu.scss */
  .new-dropdown li .right {
    display: none;
  }
}
/* line 178, ../sass/partials/manage-page-partials/_submenu.scss */
.new-dropdown li span {
  vertical-align: text-top;
}
/* line 183, ../sass/partials/manage-page-partials/_submenu.scss */
.new-dropdown li:hover {
  background-color: #f0f0f0;
  border-left: 3px solid gray;
}
/* line 187, ../sass/partials/manage-page-partials/_submenu.scss */
.new-dropdown .submenu {
  z-index: 11;
  width: 230px;
  height: 280px;
  position: absolute;
  left: 228px;
  top: 30px;
  box-shadow: 0px 0px 5px gray;
  background-color: red;
  background-color: #fff;
  padding-left: 0px;
  margin-top: -30px;
  right: 0px;
}
@media screen and (max-width: 1024px) {
  /* line 187, ../sass/partials/manage-page-partials/_submenu.scss */
  .new-dropdown .submenu {
    width: 200px;
    top: 30px;
    left: -2px;
  }
}
@media screen and (max-width: 480px) {
  /* line 187, ../sass/partials/manage-page-partials/_submenu.scss */
  .new-dropdown .submenu {
    height: 1000px;
    width: 100%;
    left: -0px;
  }
}

/* line 213, ../sass/partials/manage-page-partials/_submenu.scss */
.file .folder-submenu-container {
  margin-top: -220px;
  margin-left: -20px;
}
@media screen and (max-width: 480px) {
  /* line 213, ../sass/partials/manage-page-partials/_submenu.scss */
  .file .folder-submenu-container {
    margin-top: 20px;
    margin-left: -8px;
    padding-left: 20px;
  }
}

/* line 223, ../sass/partials/manage-page-partials/_submenu.scss */
.open-with-sub {
  display: none;
}

/* line 226, ../sass/partials/manage-page-partials/_submenu.scss */
.open-with-main:hover .open-with-sub {
  display: block;
}

/* line 229, ../sass/partials/manage-page-partials/_submenu.scss */
.mobile-submenu-full-cover {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 2;
  top: 26px;
  left: 0px;
  padding-left: 0px;
}
/* line 238, ../sass/partials/manage-page-partials/_submenu.scss */
.mobile-submenu-full-cover li {
  width: 100%;
  height: 40px;
  margin-top: 15px;
  padding-top: 10px;
  list-style: none;
  font-weight: 100;
}
/* line 246, ../sass/partials/manage-page-partials/_submenu.scss */
.mobile-submenu-full-cover li .icon {
  margin-right: 30px;
  margin-left: 40px;
}

/* line 255, ../sass/partials/manage-page-partials/_submenu.scss */
.log-out-sub-menu {
  display: none;
  position: absolute;
  width: 300px;
  height: 180px;
  background-color: #fff;
  right: 15px;
  top: 28px;
  z-index: 11;
  box-shadow: 0px 0px 5px #e6e6e6;
}
/* line 265, ../sass/partials/manage-page-partials/_submenu.scss */
.log-out-sub-menu li {
  position: relative;
  z-index: 5;
  color: #fff;
}
/* line 270, ../sass/partials/manage-page-partials/_submenu.scss */
.log-out-sub-menu .close {
  position: absolute;
  width: 20px;
  height: 20px;
  right: -14px;
  top: -5px;
  z-index: 20;
}
/* line 278, ../sass/partials/manage-page-partials/_submenu.scss */
.log-out-sub-menu .close:hover {
  cursor: pointer !important;
}
/* line 279, ../sass/partials/manage-page-partials/_submenu.scss */
.log-out-sub-menu .close:hover i {
  border: none;
}
/* line 284, ../sass/partials/manage-page-partials/_submenu.scss */
.log-out-sub-menu .profile-pic {
  position: absolute;
  z-index: 3;
  border: 1px solid #e6e6e6;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  left: 20px;
  top: 50px;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 0px 5px #e6e6e6;
}
/* line 300, ../sass/partials/manage-page-partials/_submenu.scss */
.log-out-sub-menu .account-info-container {
  width: 200px;
  height: 150px;
  float: right;
  font-size: 15px;
  padding-top: 55px;
}
/* line 306, ../sass/partials/manage-page-partials/_submenu.scss */
.log-out-sub-menu .account-info-container .log-out-username {
  color: black;
  margin-bottom: 7px;
}
/* line 310, ../sass/partials/manage-page-partials/_submenu.scss */
.log-out-sub-menu .account-info-container .log-out-email-id {
  font-family: RalewayRegular;
  color: #9a9a9a;
  margin-bottom: 17px;
  font-size: 13px;
}
/* line 316, ../sass/partials/manage-page-partials/_submenu.scss */
.log-out-sub-menu .account-info-container .account-info {
  background-color: #ffb733;
  width: 100px;
  height: 30px;
  padding-top: 7px;
  text-align: center;
  box-shadow: 0px 0px 5px #e6e6e6;
  position: absolute;
  bottom: -20px;
  right: 20px;
}
/* line 327, ../sass/partials/manage-page-partials/_submenu.scss */
.log-out-sub-menu .account-info-container .account-info:hover {
  background-color: #ffc04d;
  cursor: pointer !important;
}
/* line 332, ../sass/partials/manage-page-partials/_submenu.scss */
.log-out-sub-menu .sign-out-option {
  position: absolute;
  width: 300px;
  bottom: 0px;
  height: 50px;
  left: 0px;
  border-top: 1px solid #e6e6e6;
}
/* line 339, ../sass/partials/manage-page-partials/_submenu.scss */
.log-out-sub-menu .sign-out-option .log-out-button {
  background-color: white;
  width: 80px;
  height: 30px;
  margin-top: 10px;
  padding-top: 7px;
  font-size: 13px;
  text-align: center;
  float: left;
  color: silver;
  margin-left: 20px;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 0px 5px #e6e6e6;
}
/* line 354, ../sass/partials/manage-page-partials/_submenu.scss */
.log-out-sub-menu .sign-out-option .log-out-button:hover {
  cursor: pointer !important;
}

/* line 359, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container {
  opacity: 1 !important;
  z-index: 91;
  position: relative;
  margin: 150px auto;
  width: 500px;
  display: block;
  height: auto;
  background-color: #fff;
}
@media screen and (max-width: 1024px) {
  /* line 359, ../sass/partials/manage-page-partials/_submenu.scss */
  .shared-modal-container {
    width: 500px;
  }
}
@media screen and (max-width: 480px) {
  /* line 359, ../sass/partials/manage-page-partials/_submenu.scss */
  .shared-modal-container {
    width: 90%;
  }
}
/* line 377, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container h3 {
  font-weight: 400;
  font-size: 15px;
  padding-top: 40px;
  padding-left: 50px;
  color: #333333;
}
/* line 385, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .share-link {
  width: 80%;
  height: 30px;
  position: absolute;
  left: 50px;
  margin-top: -5px;
  padding-left: 10px;
  padding-right: 70px;
  color: #595959;
  font-size: 13px;
  font-family: RalewayRegular;
  border: none;
  border-bottom: 1px solid #e6e6e6;
  outline: none;
}
/* line 400, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container input:focus {
  border: none;
  border-bottom: 1px solid orange;
}
/* line 407, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .or-container {
  position: absolute;
  width: 100%;
  top: 130px;
  left: 0px;
  text-align: center;
}
/* line 413, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .or-container .line-share {
  width: 40%;
  height: 1px;
  background-color: #e6e6e6;
  margin-top: 7px;
}
/* line 419, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .or-container .left {
  float: left;
  margin-left: 10px;
}
/* line 423, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .or-container .right {
  float: right;
  margin-right: 10px;
}
/* line 427, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .or-container span {
  color: #808080;
  font-family: RalewayRegular;
}
/* line 432, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container h4 {
  font-weight: 400;
  font-size: 15px;
  padding-top: 80px;
  padding-left: 50px;
  color: #333333;
}
/* line 441, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .chip-container {
  position: relative;
  left: -30px;
  top: -80px;
  width: 90%;
  height: auto;
  display: inline-block;
  margin-top: 0px;
  margin-left: 30px;
  padding-left: 0px;
  overflow: hidden;
  font-family: roboto;
  border: 1px solid #e6e6e6;
}
/* line 454, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .chip-container input {
  float: left;
  width: 250px;
  height: 27px;
  margin-top: 5px;
  text-transform: capitalize;
  font-size: 13px;
  margin-left: 5px;
  margin-bottom: 5px;
  border: none;
  outline: none;
  color: #4d4d4d;
}
/* line 468, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .chip-container input::-webkit-calendar-picker-indicator {
  display: none;
}
/* line 471, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .chip-container input:focus {
  border: none;
}
/* line 476, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .chip-container .chip {
  float: left;
  width: auto;
  margin-left: 2px;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 2px;
  font-size: 13px;
  color: #676767;
  display: inline-block;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
}
/* line 489, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .chip-container .person {
  margin-right: 7px;
  margin-left: 7px;
  font-size: 15px;
}
/* line 494, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .chip-container .remove-email {
  font-size: 13px;
  margin-left: 7px;
  margin-right: 7px;
}
/* line 499, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .chip-container .result {
  width: 80%;
  background-color: red;
  position: relative;
  margin-top: 5px;
  margin-left: 0px;
  padding-left: 0px;
}
/* line 508, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .chip-container .result li {
  list-style: none;
  padding: 5px;
  padding-left: 20px;
  background-color: red;
  height: 30px;
  color: #676767;
}
/* line 516, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .chip-container .result li:hover {
  background-color: #e6e6e6;
  cursor: pointer;
}
/* line 523, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .button-done {
  background-color: #ffb733;
  width: 100px;
  height: 30px;
  padding-top: 5px;
  font-size: 13px;
  text-align: center;
  position: absolute;
  right: 20px;
  bottom: 15px;
  color: #fff;
}
/* line 537, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .button-done:hover {
  background-color: #ffc04d;
  cursor: pointer !important;
}
/* line 541, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .close {
  position: absolute;
  width: 30px;
  height: 20px;
  right: 10px;
  top: 10px;
  padding-left: 10px;
  z-index: 20;
}
/* line 550, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .close:hover {
  cursor: pointer !important;
}
/* line 551, ../sass/partials/manage-page-partials/_submenu.scss */
.shared-modal-container .close:hover i {
  border: none;
}

/* line 557, ../sass/partials/manage-page-partials/_submenu.scss */
.rename-modal-container {
  opacity: 1 !important;
  z-index: 91;
  position: relative;
  margin: 150px auto;
  width: 400px;
  height: 210px;
  background-color: #fff;
}
@media screen and (max-width: 1024px) {
  /* line 557, ../sass/partials/manage-page-partials/_submenu.scss */
  .rename-modal-container {
    width: 400px;
  }
}
@media screen and (max-width: 480px) {
  /* line 557, ../sass/partials/manage-page-partials/_submenu.scss */
  .rename-modal-container {
    width: 90%;
  }
}
/* line 573, ../sass/partials/manage-page-partials/_submenu.scss */
.rename-modal-container h3 {
  font-weight: 200;
  font-size: 23px;
  padding-top: 30px;
  padding-left: 25px;
  color: #404040;
  text-transform: capitalize;
}
/* line 581, ../sass/partials/manage-page-partials/_submenu.scss */
.rename-modal-container p {
  width: 80%;
  margin-top: -10px;
  margin-left: 30px;
  font-size: 13px;
  color: #4d4d4d;
  font-weight: 100;
}
/* line 589, ../sass/partials/manage-page-partials/_submenu.scss */
.rename-modal-container .share-link {
  width: 80%;
  height: 30px;
  position: absolute;
  left: 30px;
  margin-top: 0px;
  padding-left: 10px;
  color: #595959;
  font-size: 13px;
  font-family: RalewayRegular;
  border: none;
  border-bottom: 1px solid #e6e6e6;
  outline: none;
}
/* line 603, ../sass/partials/manage-page-partials/_submenu.scss */
.rename-modal-container input:focus {
  border: none;
  border-bottom: 1px solid orange;
}
/* line 609, ../sass/partials/manage-page-partials/_submenu.scss */
.rename-modal-container .button-done {
  background-color: #ffb733;
  width: 100px;
  height: 30px;
  padding-top: 7px;
  font-size: 13px;
  text-align: center;
  position: absolute;
  right: 20px;
  bottom: 15px;
  color: #fff;
}
/* line 623, ../sass/partials/manage-page-partials/_submenu.scss */
.rename-modal-container .button-done:hover {
  background-color: #ffc04d;
  cursor: pointer !important;
}
/* line 627, ../sass/partials/manage-page-partials/_submenu.scss */
.rename-modal-container .close {
  position: absolute;
  width: 30px;
  height: 20px;
  right: 10px;
  top: 10px;
  padding-left: 10px;
  z-index: 20;
}
/* line 636, ../sass/partials/manage-page-partials/_submenu.scss */
.rename-modal-container .close:hover {
  cursor: pointer !important;
}
/* line 637, ../sass/partials/manage-page-partials/_submenu.scss */
.rename-modal-container .close:hover i {
  border: none;
}

/* line 643, ../sass/partials/manage-page-partials/_submenu.scss */
.create-folder-modal-container {
  opacity: 1 !important;
  z-index: 91;
  position: relative;
  margin: 150px auto;
  width: 400px;
  height: 210px;
  background-color: #fff;
}
@media screen and (max-width: 1024px) {
  /* line 643, ../sass/partials/manage-page-partials/_submenu.scss */
  .create-folder-modal-container {
    width: 400px;
  }
}
@media screen and (max-width: 480px) {
  /* line 643, ../sass/partials/manage-page-partials/_submenu.scss */
  .create-folder-modal-container {
    width: 90%;
  }
}
/* line 659, ../sass/partials/manage-page-partials/_submenu.scss */
.create-folder-modal-container h3 {
  font-weight: 200;
  font-size: 23px;
  padding-top: 30px;
  padding-left: 25px;
  color: #404040;
  text-transform: capitalize;
}
/* line 667, ../sass/partials/manage-page-partials/_submenu.scss */
.create-folder-modal-container p {
  width: 80%;
  margin-top: -10px;
  margin-left: 30px;
  font-size: 13px;
  color: #4d4d4d;
  font-weight: 100;
}
/* line 675, ../sass/partials/manage-page-partials/_submenu.scss */
.create-folder-modal-container .share-link {
  width: 80%;
  height: 30px;
  position: absolute;
  left: 30px;
  margin-top: 0px;
  padding-left: 10px;
  color: #595959;
  font-size: 13px;
  font-family: RalewayRegular;
  border: none;
  border-bottom: 1px solid #e6e6e6;
  outline: none;
}
/* line 689, ../sass/partials/manage-page-partials/_submenu.scss */
.create-folder-modal-container input:focus {
  border: none;
  border-bottom: 1px solid orange;
}
/* line 695, ../sass/partials/manage-page-partials/_submenu.scss */
.create-folder-modal-container .button-done {
  background-color: #ffb733;
  width: 100px;
  height: 30px;
  padding-top: 7px;
  font-size: 13px;
  text-align: center;
  position: absolute;
  right: 20px;
  bottom: 15px;
  color: #fff;
}
/* line 709, ../sass/partials/manage-page-partials/_submenu.scss */
.create-folder-modal-container .button-done:hover {
  background-color: #ffc04d;
  cursor: pointer !important;
}
/* line 713, ../sass/partials/manage-page-partials/_submenu.scss */
.create-folder-modal-container .close {
  position: absolute;
  width: 30px;
  height: 20px;
  right: 10px;
  top: 10px;
  padding-left: 10px;
  z-index: 20;
}
/* line 722, ../sass/partials/manage-page-partials/_submenu.scss */
.create-folder-modal-container .close:hover {
  cursor: pointer !important;
}
/* line 723, ../sass/partials/manage-page-partials/_submenu.scss */
.create-folder-modal-container .close:hover i {
  border: none;
}

/* line 729, ../sass/partials/manage-page-partials/_submenu.scss */
.error-modal-container {
  opacity: 1 !important;
  z-index: 91;
  position: relative;
  margin: 150px auto;
  padding-top: 20px;
  padding-bottom: 40px;
  width: 400px;
  height: auto;
  background-color: #fff;
}
@media screen and (max-width: 1024px) {
  /* line 729, ../sass/partials/manage-page-partials/_submenu.scss */
  .error-modal-container {
    width: 400px;
  }
}
@media screen and (max-width: 480px) {
  /* line 729, ../sass/partials/manage-page-partials/_submenu.scss */
  .error-modal-container {
    width: 90%;
  }
}
/* line 748, ../sass/partials/manage-page-partials/_submenu.scss */
.error-modal-container p {
  width: 80%;
  margin-left: 30px;
  font-size: 13px;
  color: #4d4d4d;
  font-weight: 100;
}
/* line 758, ../sass/partials/manage-page-partials/_submenu.scss */
.error-modal-container .button-done {
  background-color: #ffb733;
  width: 100px;
  height: 30px;
  padding-top: 7px;
  font-size: 13px;
  text-align: center;
  position: absolute;
  right: 20px;
  bottom: 15px;
  color: #fff;
}
/* line 772, ../sass/partials/manage-page-partials/_submenu.scss */
.error-modal-container .button-done:hover {
  background-color: #ffc04d;
  cursor: pointer !important;
}
/* line 776, ../sass/partials/manage-page-partials/_submenu.scss */
.error-modal-container .close {
  position: absolute;
  width: 30px;
  height: 20px;
  right: 10px;
  top: 10px;
  padding-left: 10px;
  z-index: 20;
}
/* line 785, ../sass/partials/manage-page-partials/_submenu.scss */
.error-modal-container .close:hover {
  cursor: pointer !important;
}
/* line 786, ../sass/partials/manage-page-partials/_submenu.scss */
.error-modal-container .close:hover i {
  border: none;
}

/* line 792, ../sass/partials/manage-page-partials/_submenu.scss */
.modal-background-filter {
  z-index: 90;
  background-color: black;
  opacity: 0.5;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

/* line 807, ../sass/partials/manage-page-partials/_submenu.scss */
.switch {
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 8px;
  top: 84px;
  right: 65px;
  z-index: 20;
}
@media screen and (max-width: 480px) {
  /* line 807, ../sass/partials/manage-page-partials/_submenu.scss */
  .switch {
    right: 45px;
  }
}

/* line 820, ../sass/partials/manage-page-partials/_submenu.scss */
.switch input {
  display: none;
}

/* line 822, ../sass/partials/manage-page-partials/_submenu.scss */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ededed;
  -webkit-transition: .4s;
  transition: .4s;
}

/* line 834, ../sass/partials/manage-page-partials/_submenu.scss */
.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 0px;
  bottom: -2px;
  background-color: #d9d9d9;
  -webkit-transition: .4s;
  transition: .4s;
}

/* line 846, ../sass/partials/manage-page-partials/_submenu.scss */
input:checked + .slider {
  background-color: #ffdfa4;
}

/* line 850, ../sass/partials/manage-page-partials/_submenu.scss */
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

/* line 854, ../sass/partials/manage-page-partials/_submenu.scss */
input:checked + .slider:before {
  background-color: #ffc04d;
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

/* Rounded sliders */
/* line 862, ../sass/partials/manage-page-partials/_submenu.scss */
.slider.round {
  border-radius: 34px;
}

/* line 866, ../sass/partials/manage-page-partials/_submenu.scss */
.slider.round:before {
  border-radius: 50%;
}

/* line 870, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu {
  background-color: #fff;
  position: relative;
  width: 230px;
  height: 250px;
  margin-left: -8px;
  margin-top: 20px;
  padding-left: 0px;
  z-index: 10;
  box-shadow: 0px 0px 5px gray;
}
@media screen and (max-width: 1024px) {
  /* line 870, ../sass/partials/manage-page-partials/_submenu.scss */
  .move-to-submenu {
    width: 200px;
  }
}
@media screen and (max-width: 480px) {
  /* line 870, ../sass/partials/manage-page-partials/_submenu.scss */
  .move-to-submenu {
    position: fixed;
    height: 100%;
    width: 120%;
    top: 30px;
    left: 0px;
    background-color: #fff;
  }
}
/* line 893, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu .li-container {
  overflow: auto;
  overflow-x: hidden;
  margin-bottom: 0px;
  height: 200px;
}
@media screen and (max-width: 480px) {
  /* line 893, ../sass/partials/manage-page-partials/_submenu.scss */
  .move-to-submenu .li-container {
    height: 70%;
    width: 85%;
  }
}
/* line 903, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu h4 {
  background-color: #f0f0f0;
  font-size: 19px;
  padding: 10px;
  margin: 0px;
  padding-left: 50px;
  color: #8d8d8d;
}
@media screen and (max-width: 1024px) {
  /* line 903, ../sass/partials/manage-page-partials/_submenu.scss */
  .move-to-submenu h4 {
    font-size: 17px;
    padding-top: 11px;
  }
}
@media screen and (max-width: 480px) {
  /* line 903, ../sass/partials/manage-page-partials/_submenu.scss */
  .move-to-submenu h4 {
    padding-left: 70px;
    font-size: 19px;
    padding-top: 10px;
  }
}
/* line 920, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu .back-icon {
  position: absolute;
  left: -5px;
  top: 11px;
  width: 25px;
  height: 25px;
  margin-left: 20px;
  color: #8d8d8d;
  font-size: 25px;
}
@media screen and (max-width: 480px) {
  /* line 920, ../sass/partials/manage-page-partials/_submenu.scss */
  .move-to-submenu .back-icon {
    margin-left: 30px;
  }
}
/* line 933, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu .close-icon {
  position: absolute;
  right: 0px;
  top: 15px;
  width: 25px;
  height: 25px;
  margin-right: 0px;
  color: #8d8d8d;
  font-size: 17px;
}
@media screen and (max-width: 480px) {
  /* line 933, ../sass/partials/manage-page-partials/_submenu.scss */
  .move-to-submenu .close-icon {
    margin-right: 70px;
  }
}
/* line 946, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu li {
  position: relative;
  font-weight: 100;
  margin-left: -40px;
  height: 40px;
  width: 230px;
  background-color: #fff;
  box-shadow: none;
  margin-bottom: 0px;
  border-bottom: 0px solid #fff;
  border-left: 0px solid #fff;
  margin-left: 0px;
  padding-left: 30px;
  padding-top: 10px;
  border-right: 1px solid #e6e6e6;
  font-size: 12px !important;
}
@media screen and (max-width: 1024px) {
  /* line 946, ../sass/partials/manage-page-partials/_submenu.scss */
  .move-to-submenu li {
    width: 200px;
  }
}
@media screen and (max-width: 480px) {
  /* line 946, ../sass/partials/manage-page-partials/_submenu.scss */
  .move-to-submenu li {
    width: 100%;
  }
}
/* line 969, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu li .icon {
  margin-right: 20px;
  font-size: 18px;
  color: #5a5a5a;
}
/* line 974, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu li .right {
  float: right;
  margin-right: 35px;
  font-weight: 100;
  margin-top: 0px;
}
/* line 980, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu li span {
  vertical-align: text-top;
}
/* line 984, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu li:hover {
  background-color: #ffc04d;
  color: #fff;
  border-left: 0px solid gray;
}
/* line 988, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu li:hover .right {
  display: block;
}
/* line 991, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu li:hover .icon {
  color: #fff;
}
/* line 996, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu .btn-container {
  margin-top: 0px;
  height: 70px;
  border-top: 1px solid #e6e6e6;
  box-shadow: 0px 2px 5px gray;
}
@media screen and (max-width: 480px) {
  /* line 996, ../sass/partials/manage-page-partials/_submenu.scss */
  .move-to-submenu .btn-container {
    position: absolute;
    bottom: 70px;
  }
}
/* line 1006, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu .btn-container .right {
  display: block;
  font-weight: 100;
  margin-right: 10px;
  margin-top: -30px;
  width: 30px;
  height: 30px;
  padding-top: 5px;
  padding-left: 8px;
  border: 1px solid gray;
}
@media screen and (max-width: 480px) {
  /* line 1006, ../sass/partials/manage-page-partials/_submenu.scss */
  .move-to-submenu .btn-container .right {
    margin-right: 100px;
    margin-top: -30px;
  }
}
/* line 1022, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu .btn-container .left {
  width: 90px;
  height: 32px;
  margin-top: 15px;
  margin-left: -15px;
  padding-top: 8px;
  padding-left: 16px;
  border: 1px solid #ffb733;
  background-color: #ffb733;
  color: #fff;
}
@media screen and (max-width: 480px) {
  /* line 1022, ../sass/partials/manage-page-partials/_submenu.scss */
  .move-to-submenu .btn-container .left {
    margin-top: 20px;
    margin-left: 0px;
  }
}
/* line 1038, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu .btn-container:hover {
  background-color: #fff;
  color: #404040;
  border-left: 0px solid gray;
}
/* line 1042, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu .btn-container:hover .icon {
  color: #5a5a5a;
}
/* line 1046, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu .disable {
  opacity: 0.7;
}
/* line 1049, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu .active {
  background-color: #ffb733;
  color: #fff;
  opacity: 1;
}
/* line 1053, ../sass/partials/manage-page-partials/_submenu.scss */
.move-to-submenu .active .icon {
  color: #fff;
}

/* line 1060, ../sass/partials/manage-page-partials/_submenu.scss */
.email-id-result {
  width: 80%;
  height: auto;
  background-color: red;
  position: absolute;
  top: 203px;
  left: 50px;
  padding-left: 0px;
}
/* line 1068, ../sass/partials/manage-page-partials/_submenu.scss */
.email-id-result li {
  list-style: none;
  padding: 5px;
  padding-left: 20px;
  background-color: #fff;
  height: 30px;
  color: #676767;
}
/* line 1076, ../sass/partials/manage-page-partials/_submenu.scss */
.email-id-result li:hover {
  background-color: #e6e6e6;
  cursor: pointer;
}

/* line 1, ../sass/partials/manage-page-partials/_view-detail.scss */
.right-container {
  z-index: 2;
  height: 100%;
  width: 27%;
  border-right: 1px solid gray;
  box-shadow: 2px 0px 5px gray;
  background-color: #fff;
  position: fixed;
  right: 0px;
  top: 110px;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  padding-top: 95px;
  display: none;
}
/* line 16, ../sass/partials/manage-page-partials/_view-detail.scss */
.right-container li {
  list-style: none;
}
@media screen and (max-width: 1024px) {
  /* line 1, ../sass/partials/manage-page-partials/_view-detail.scss */
  .right-container {
    top: 50px;
    width: 47%;
  }
}
@media screen and (max-width: 480px) {
  /* line 1, ../sass/partials/manage-page-partials/_view-detail.scss */
  .right-container {
    top: 50px;
    width: 100%;
    height: 102%;
    padding-top: 175px;
  }
}
/* line 31, ../sass/partials/manage-page-partials/_view-detail.scss */
.right-container ul {
  margin: 0px;
  padding: 0px;
}
/* line 34, ../sass/partials/manage-page-partials/_view-detail.scss */
.right-container ul li {
  list-style: none;
}

/* line 40, ../sass/partials/manage-page-partials/_view-detail.scss */
.section-view-detail {
  border-bottom: 1px solid #e6e6e6;
  margin: 0px auto;
  width: 90%;
  padding-bottom: 20px;
  padding-left: 15px;
  margin-bottom: 20px;
}
/* line 47, ../sass/partials/manage-page-partials/_view-detail.scss */
.section-view-detail h3 {
  font-family: Roboto;
  font-weight: normal;
  color: #676767;
  font-size: 14px;
}

/* line 54, ../sass/partials/manage-page-partials/_view-detail.scss */
.top-section-contianer {
  position: fixed;
  z-index: 2;
  top: 115px;
  margin-left: 18px;
  width: 24%;
  background-color: #fff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #404040;
  padding-top: 40px;
  padding-bottom: 10px;
}
/* line 65, ../sass/partials/manage-page-partials/_view-detail.scss */
.top-section-contianer .icon {
  color: #737373;
}
@media screen and (max-width: 1024px) {
  /* line 54, ../sass/partials/manage-page-partials/_view-detail.scss */
  .top-section-contianer {
    top: 50px;
    width: 40%;
  }
}
@media screen and (max-width: 480px) {
  /* line 54, ../sass/partials/manage-page-partials/_view-detail.scss */
  .top-section-contianer {
    position: absolute;
    top: 0px;
    width: 100%;
    margin-left: 0px;
    padding-top: 130px;
    height: 170px;
    padding-bottom: 0px;
  }
}
/* line 83, ../sass/partials/manage-page-partials/_view-detail.scss */
.top-section-contianer .close-icon-right-container {
  position: absolute;
  right: 20px;
  top: 10px;
}
/* line 90, ../sass/partials/manage-page-partials/_view-detail.scss */
.top-section-contianer .current-icon {
  font-size: 25px;
  display: inline;
}
@media screen and (max-width: 480px) {
  /* line 90, ../sass/partials/manage-page-partials/_view-detail.scss */
  .top-section-contianer .current-icon {
    margin-left: 20px;
    font-size: 23px;
  }
}
/* line 99, ../sass/partials/manage-page-partials/_view-detail.scss */
.top-section-contianer h1 {
  font-size: 22px;
  padding: 0px;
  margin: 0px;
  margin-left: 10px;
  display: inline;
  font-family: Roboto-Regular;
  font-weight: 100;
}
@media screen and (max-width: 480px) {
  /* line 99, ../sass/partials/manage-page-partials/_view-detail.scss */
  .top-section-contianer h1 {
    font-size: 20px;
  }
}

/* line 113, ../sass/partials/manage-page-partials/_view-detail.scss */
.thumbnail {
  width: 90%;
  height: 150px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 50px;
  border: 0px;
}
@media screen and (max-width: 480px) {
  /* line 113, ../sass/partials/manage-page-partials/_view-detail.scss */
  .thumbnail {
    display: none;
  }
}

/* line 125, ../sass/partials/manage-page-partials/_view-detail.scss */
.file-info-container {
  font-family: Roboto;
  font-weight: normal;
  color: #343434;
  font-size: 14px;
}
/* line 130, ../sass/partials/manage-page-partials/_view-detail.scss */
.file-info-container li {
  display: inline-block;
  margin-bottom: 13px;
  width: 100%;
}
/* line 138, ../sass/partials/manage-page-partials/_view-detail.scss */
.file-info-container .description {
  margin-left: 25px;
}
/* line 141, ../sass/partials/manage-page-partials/_view-detail.scss */
.file-info-container .icon {
  margin-right: 5px;
  color: #676767;
}

/* line 148, ../sass/partials/manage-page-partials/_view-detail.scss */
.share-info-container {
  font-family: Roboto;
  font-weight: normal;
  color: #343434;
}
/* line 152, ../sass/partials/manage-page-partials/_view-detail.scss */
.share-info-container li {
  width: 100%;
  height: 60px;
  margin-bottom: 5px;
  background-color: #fff;
}
/* line 160, ../sass/partials/manage-page-partials/_view-detail.scss */
.share-info-container .profile-pic {
  z-index: 1;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 5px;
  margin-top: 10px;
}
/* line 172, ../sass/partials/manage-page-partials/_view-detail.scss */
.share-info-container .share-info-name {
  position: absolute;
  left: 100px;
  margin-top: 10px;
  font-size: 13px;
}
/* line 178, ../sass/partials/manage-page-partials/_view-detail.scss */
.share-info-container .share-info-email {
  position: absolute;
  left: 100px;
  margin-top: 30px;
  font-size: 13px;
}
/* line 185, ../sass/partials/manage-page-partials/_view-detail.scss */
.share-info-container .share-info-role {
  position: absolute;
  right: 30px;
  margin-top: 10px;
  font-size: 13px;
}

/* line 192, ../sass/partials/manage-page-partials/_view-detail.scss */
.fix-container {
  height: 110px;
}

/* line 1, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container {
  opacity: 1 !important;
  z-index: 91;
  position: relative;
  margin: 150px auto;
  display: block;
  height: auto;
  width: 500px;
  padding-bottom: 70px;
  background-color: #fff;
  color: #4d4d4d;
}
@media screen and (max-width: 1024px) {
  /* line 1, ../sass/partials/manage-page-partials/_creategroup.scss */
  .group-modal-container {
    margin: 75px auto;
    width: 500px;
  }
}
@media screen and (max-width: 480px) {
  /* line 1, ../sass/partials/manage-page-partials/_creategroup.scss */
  .group-modal-container {
    width: 90%;
  }
}
/* line 20, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container h3 {
  font-weight: 200;
  font-size: 23px;
  padding-top: 30px;
  padding-left: 25px;
  color: #404040;
  text-transform: capitalize;
}
/* line 29, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container p {
  width: 80%;
  margin-top: -20px;
  margin-left: 30px;
  font-size: 13px;
  color: #4d4d4d;
  font-weight: 100;
}
/* line 37, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .input-container {
  margin-left: 30px;
  width: 100%;
  height: auto;
  display: inline-block;
  margin-bottom: 10px;
  font-family: Roboto;
}
/* line 47, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container label {
  text-transform: capitalize;
  font-size: 13px;
}
/* line 54, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .button-done {
  background-color: #ffb733;
  width: 100px;
  height: 30px;
  padding-top: 7px;
  font-size: 13px;
  text-align: center;
  position: absolute;
  right: 20px;
  bottom: 15px;
  color: #fff;
}
/* line 68, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .button-done:hover {
  background-color: #ffc04d;
  cursor: pointer !important;
}
/* line 72, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .close {
  position: absolute;
  width: 30px;
  height: 20px;
  right: 10px;
  top: 10px;
  padding-left: 10px;
  z-index: 20;
}
/* line 81, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .close:hover {
  cursor: pointer !important;
}
/* line 82, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .close:hover i {
  border: none;
}
/* line 87, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container input {
  margin-bottom: 5px;
  padding-left: 5px;
  float: left;
  margin-top: 5px;
  text-transform: capitalize;
  font-size: 13px;
  margin-left: 0px;
  margin-bottom: 5px;
  border: none;
  outline: none;
  color: #4d4d4d;
  border-bottom: 1px solid #e6e6e6;
  width: 85%;
}
@media screen and (max-width: 480px) {
  /* line 87, ../sass/partials/manage-page-partials/_creategroup.scss */
  .group-modal-container input {
    width: 80%;
  }
}
/* line 105, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container input:focus {
  border-bottom: 1px solid orange;
}
/* line 109, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container textarea {
  font-size: 13px;
  margin-top: 20px;
  margin-left: 0px;
  padding-left: 5px;
  padding-right: 5px;
  border: none;
  border-bottom: 1px solid #e6e6e6;
  outline: none;
  width: 85%;
  resize: vertical;
}
@media screen and (max-width: 480px) {
  /* line 109, ../sass/partials/manage-page-partials/_creategroup.scss */
  .group-modal-container textarea {
    width: 80%;
  }
}
/* line 124, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container textarea:focus {
  border-bottom: 1px solid orange;
}
/* line 129, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .chip-container {
  position: relative;
  width: 85%;
  height: auto;
  display: inline-block;
  margin-top: 10px;
  margin-left: 0px;
  padding-left: 0px;
  overflow: hidden;
  font-family: roboto;
  border-bottom: 1px solid #e6e6e6;
}
@media screen and (max-width: 480px) {
  /* line 129, ../sass/partials/manage-page-partials/_creategroup.scss */
  .group-modal-container .chip-container {
    width: 80%;
  }
}
/* line 143, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .chip-container input {
  padding-left: 0px;
  min-width: 100px;
  margin-top: 5px;
  text-transform: capitalize;
  font-size: 13px;
  margin-left: 5px;
  margin-bottom: 0px;
  border: none;
  outline: none;
  color: #4d4d4d;
}
/* line 155, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .chip-container input:focus {
  border: none;
}
/* line 160, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .chip-container .chip {
  float: left;
  width: auto;
  border: 1px solid #e6e6e6;
  margin-left: 2px;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 2px;
  font-size: 13px;
  color: #676767;
  display: inline-block;
  border-radius: 3px;
}
/* line 174, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .chip-container .person {
  margin-right: 7px;
  margin-left: 7px;
  font-size: 15px;
}
/* line 179, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .chip-container .remove-email {
  font-size: 13px;
  margin-left: 7px;
  margin-right: 7px;
}
/* line 184, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .chip-container .result {
  width: 80%;
  background-color: red;
  position: relative;
  margin-top: 5px;
  margin-left: 0px;
  padding-left: 0px;
}
/* line 193, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .chip-container .result li {
  list-style: none;
  padding: 5px;
  padding-left: 20px;
  background-color: red;
  height: 30px;
  color: #676767;
}
/* line 201, ../sass/partials/manage-page-partials/_creategroup.scss */
.group-modal-container .chip-container .result li:hover {
  background-color: #e6e6e6;
  cursor: pointer;
}

/* line 1, ../sass/partials/manage-page-partials/_file.scss */
.file-container {
  margin-top: 0px;
  margin-left: 0px;
  display: inline-block;
  width: 80%;
  height: auto;
  padding-left: 0px;
}
@media screen and (max-width: 1024px) {
  /* line 1, ../sass/partials/manage-page-partials/_file.scss */
  .file-container {
    width: 98%;
    margin-left: 0px;
  }
}
@media screen and (max-width: 1024px) {
  /* line 1, ../sass/partials/manage-page-partials/_file.scss */
  .file-container {
    width: 95%;
  }
}

/* line 16, ../sass/partials/manage-page-partials/_file.scss */
.file {
  margin-right: 5px;
  margin-bottom: 5px;
  height: 200px;
  float: left;
  padding-left: 10px;
  padding-top: 12px;
  display: inline-block;
  opacity: 1;
  color: #0d0d0d;
  font-size: 13px;
}
@media screen and (max-width: 1024px) {
  /* line 16, ../sass/partials/manage-page-partials/_file.scss */
  .file {
    height: 160px;
    padding-left: 0px;
    padding-top: 0px;
    margin-right: 0px;
  }
}
@media screen and (max-width: 480px) {
  /* line 16, ../sass/partials/manage-page-partials/_file.scss */
  .file {
    font-size: 11px;
    height: 135px;
    padding-left: 0px;
    padding-top: 0px;
    margin-right: 0px;
  }
}
/* line 44, ../sass/partials/manage-page-partials/_file.scss */
.file span {
  vertical-align: text-top;
}
/* line 47, ../sass/partials/manage-page-partials/_file.scss */
.file .file-preview {
  background-image: url("http://www.thebakerymadewithlove.com/wp-content/uploads/2014/08/placeholder.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 95%;
  height: 150px;
  box-shadow: none;
  border-bottom: 1px solid #bbbbbb;
  box-shadow: 0px 0px 25px #e6e6e6;
}
@media screen and (max-width: 1024px) {
  /* line 47, ../sass/partials/manage-page-partials/_file.scss */
  .file .file-preview {
    height: 120px;
    width: 100%;
    border: none;
  }
}
@media screen and (max-width: 480px) {
  /* line 47, ../sass/partials/manage-page-partials/_file.scss */
  .file .file-preview {
    height: 100px;
    width: 100%;
    border: none;
  }
}
/* line 68, ../sass/partials/manage-page-partials/_file.scss */
.file .file-name {
  position: relative;
  width: 96%;
  height: 40px;
  padding-left: 10px;
  padding-top: 11px;
}
@media screen and (max-width: 480px) {
  /* line 68, ../sass/partials/manage-page-partials/_file.scss */
  .file .file-name {
    height: 30px;
  }
}
/* line 79, ../sass/partials/manage-page-partials/_file.scss */
.file .file-name .folder-icon {
  font-size: 20px;
  margin-right: 20px;
  color: #858585;
}
@media screen and (max-width: 480px) {
  /* line 79, ../sass/partials/manage-page-partials/_file.scss */
  .file .file-name .folder-icon {
    font-size: 15px;
    margin-right: 10px;
  }
}
/* line 90, ../sass/partials/manage-page-partials/_file.scss */
.file .dot-icon {
  width: 30px;
  margin-top: -5px;
  padding-top: 7px;
  padding-bottom: 5px;
  position: absolute;
  right: -5px;
  font-size: 20px;
  text-align: center;
  top: 6px;
  margin-right: 5px;
  visibility: visible;
  color: #8d8d8d;
}
@media screen and (max-width: 1024px) {
  /* line 90, ../sass/partials/manage-page-partials/_file.scss */
  .file .dot-icon {
    visibility: visible;
  }
}
@media screen and (max-width: 480px) {
  /* line 90, ../sass/partials/manage-page-partials/_file.scss */
  .file .dot-icon {
    margin-top: -3px;
    width: 25px;
    padding-top: 7px;
    padding-bottom: 2px;
  }
}
/* line 113, ../sass/partials/manage-page-partials/_file.scss */
.file .dot-icon:hover {
  color: #404040;
}

/*
.file1{
  margin-right: 5px;
  margin-bottom: 5px;
  float:left;
  height: 150px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 1;
  margin-bottom: 40px;
  width:19%;
  color: lighten(black, 5%);
    @extend .font;
    font-size: 13px;
    @include bp-medium {
    height: 160px;
    margin-right: 5px;
          width:32%;
    }
    @include bp-small {
      font-size: 11px;
      height: 135px;
      margin-right: 5px;
      width:48%;
    }
    div{
      position: relative;
      margin-top: 160px;
      margin-bottom: 20px;
      padding-left: 35px;
      @include bp-medium {
      margin-top: 170px;

      }
      @include bp-small {
        margin-top:145px;
      }

    }
    div:before{
      content: "\f472";
      font-family: Ionicons;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      font-size: 18px;
      color: lighten($gray, 2%);
      padding-left: 10px;
      position: absolute;
      top: 0px;
      left: 0px;

    }
    div:after{
      content: "\f397";
      font-family: Ionicons;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      font-size: 18px;
      color: lighten($gray, 3%);
      padding-right:20px;
      position: absolute;
      top: 0px;
      right: 0px;

    }
    div:after:hover{
      color: lighten($gray, 23%);
    }

}*/
/* line 4, ../sass/partials/manage-page-partials/_folder.scss */
.folder-container {
  z-index: -1;
  margin-top: 0px;
  margin-left: 0px;
  display: inline-block;
  width: 80%;
  height: auto;
  padding-left: 0px;
}
@media screen and (max-width: 1024px) {
  /* line 4, ../sass/partials/manage-page-partials/_folder.scss */
  .folder-container {
    width: 98%;
    margin-left: 0px;
  }
}
@media screen and (max-width: 480px) {
  /* line 4, ../sass/partials/manage-page-partials/_folder.scss */
  .folder-container {
    width: 95%;
    margin-left: 0px;
  }
}

/* line 21, ../sass/partials/manage-page-partials/_folder.scss */
.folder, .left-container .line {
  position: relative;
  margin-right: 5px;
  margin-bottom: 20px;
  height: 40px;
  float: left;
  padding-left: 10px;
  padding-top: 9px;
  display: inline-block;
  background-color: #fff;
  box-shadow: 0px 0px 50px #e6e6e6;
  font-size: 13px;
  color: #0d0d0d;
  border-bottom: 1px solid #d4d4d4;
}
@media screen and (max-width: 480px) {
  /* line 21, ../sass/partials/manage-page-partials/_folder.scss */
  .folder, .left-container .line {
    font-size: 11px;
    height: 35px;
  }
}
/* line 41, ../sass/partials/manage-page-partials/_folder.scss */
.folder span, .left-container .line span {
  vertical-align: text-top;
}
/* line 44, ../sass/partials/manage-page-partials/_folder.scss */
.folder .folder-icon, .left-container .line .folder-icon {
  font-size: 20px;
  color: #858585;
  background-color: #f8f8f8;
  padding: 20px;
  margin: -10px;
  margin-top: -9px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 20px;
}
@media screen and (max-width: 480px) {
  /* line 44, ../sass/partials/manage-page-partials/_folder.scss */
  .folder .folder-icon, .left-container .line .folder-icon {
    padding-top: 9px;
    padding-bottom: 7px;
    font-size: 15px;
    margin-right: 10px;
  }
}
/* line 62, ../sass/partials/manage-page-partials/_folder.scss */
.folder .dot-icon, .left-container .line .dot-icon {
  width: 30px;
  margin-top: -5px;
  padding-top: 5px;
  padding-bottom: 5px;
  right: -5px;
  position: absolute;
  font-size: 20px;
  text-align: center;
  margin-right: 5px;
  top: 10px;
  visibility: visible;
  color: #8d8d8d;
}
@media screen and (max-width: 1024px) {
  /* line 62, ../sass/partials/manage-page-partials/_folder.scss */
  .folder .dot-icon, .left-container .line .dot-icon {
    visibility: visible;
  }
}
@media screen and (max-width: 480px) {
  /* line 62, ../sass/partials/manage-page-partials/_folder.scss */
  .folder .dot-icon, .left-container .line .dot-icon {
    margin-top: -8px;
  }
}
/* line 84, ../sass/partials/manage-page-partials/_folder.scss */
.folder .dot-icon:hover, .left-container .line .dot-icon:hover {
  color: #404040;
}

/* line 4, ../sass/partials/manage-page-partials/_group.scss */
.group-container {
  z-index: -1;
  margin-top: 0px;
  margin-left: 0px;
  display: inline-block;
  width: 80%;
  height: auto;
  padding-left: 0px;
  /* Rounded sliders */
}
@media screen and (max-width: 1024px) {
  /* line 4, ../sass/partials/manage-page-partials/_group.scss */
  .group-container {
    width: 98%;
    margin-left: 0px;
  }
}
@media screen and (max-width: 480px) {
  /* line 4, ../sass/partials/manage-page-partials/_group.scss */
  .group-container {
    width: 95%;
    margin-left: 0px;
  }
}
/* line 21, ../sass/partials/manage-page-partials/_group.scss */
.group-container .folder, .group-container .left-container .line, .left-container .group-container .line {
  position: relative;
  margin-right: 5px;
  margin-bottom: 20px;
  height: 40px;
  float: left;
  padding-left: 10px;
  padding-top: 9px;
  display: inline-block;
  background-color: #fff;
  box-shadow: 0px 0px 50px #e6e6e6;
  font-size: 13px;
  color: #0d0d0d;
  border-bottom: 1px solid #d4d4d4;
}
@media screen and (max-width: 480px) {
  /* line 21, ../sass/partials/manage-page-partials/_group.scss */
  .group-container .folder, .group-container .left-container .line, .left-container .group-container .line {
    font-size: 11px;
    height: 35px;
  }
}
/* line 41, ../sass/partials/manage-page-partials/_group.scss */
.group-container .folder span, .group-container .left-container .line span, .left-container .group-container .line span {
  vertical-align: text-top;
}
/* line 44, ../sass/partials/manage-page-partials/_group.scss */
.group-container .folder .folder-icon, .group-container .left-container .line .folder-icon, .left-container .group-container .line .folder-icon {
  font-size: 20px;
  color: #858585;
  background-color: #f8f8f8;
  padding: 10px;
  margin: -10px;
  margin-top: -9px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 20px;
}
@media screen and (max-width: 480px) {
  /* line 44, ../sass/partials/manage-page-partials/_group.scss */
  .group-container .folder .folder-icon, .group-container .left-container .line .folder-icon, .left-container .group-container .line .folder-icon {
    padding-top: 9px;
    padding-bottom: 7px;
    font-size: 15px;
    margin-right: 10px;
  }
}
/* line 62, ../sass/partials/manage-page-partials/_group.scss */
.group-container .folder .dot-icon, .group-container .left-container .line .dot-icon, .left-container .group-container .line .dot-icon {
  visibility: hidden;
  width: 30px;
  margin-top: -5px;
  padding-top: 5px;
  padding-bottom: 5px;
  right: 25px;
  top: 10px;
  position: absolute;
  font-size: 20px;
  text-align: center;
  margin-right: 5px;
  color: #8d8d8d;
}
@media screen and (max-width: 480px) {
  /* line 62, ../sass/partials/manage-page-partials/_group.scss */
  .group-container .folder .dot-icon, .group-container .left-container .line .dot-icon, .left-container .group-container .line .dot-icon {
    margin-top: -8px;
  }
}
/* line 80, ../sass/partials/manage-page-partials/_group.scss */
.group-container .folder .dot-icon:hover, .group-container .left-container .line .dot-icon:hover, .left-container .group-container .line .dot-icon:hover {
  color: #404040;
}
/* line 86, ../sass/partials/manage-page-partials/_group.scss */
.group-container .switch {
  z-index: 0;
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 8px;
  top: 15px;
  right: 10px;
}
/* line 97, ../sass/partials/manage-page-partials/_group.scss */
.group-container .switch input {
  display: none;
}
/* line 99, ../sass/partials/manage-page-partials/_group.scss */
.group-container .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ededed;
  -webkit-transition: .4s;
  transition: .4s;
}
/* line 111, ../sass/partials/manage-page-partials/_group.scss */
.group-container .slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 0px;
  bottom: -2px;
  background-color: #d9d9d9;
  -webkit-transition: .4s;
  transition: .4s;
}
/* line 123, ../sass/partials/manage-page-partials/_group.scss */
.group-container input:checked + .slider {
  background-color: #ffdfa4;
}
/* line 127, ../sass/partials/manage-page-partials/_group.scss */
.group-container input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
/* line 131, ../sass/partials/manage-page-partials/_group.scss */
.group-container input:checked + .slider:before {
  background-color: #ffc04d;
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}
/* line 139, ../sass/partials/manage-page-partials/_group.scss */
.group-container .slider.round {
  border-radius: 34px;
}
/* line 143, ../sass/partials/manage-page-partials/_group.scss */
.group-container .slider.round:before {
  border-radius: 50%;
}

/* line 150, ../sass/partials/manage-page-partials/_group.scss */
#group4 .slider {
  visibility: hidden;
}
/* line 153, ../sass/partials/manage-page-partials/_group.scss */
#group4 .dot-icon {
  visibility: visible;
  right: -5px;
}

/* line 1, ../sass/partials/manage-page-partials/_error.scss */
.error {
  position: absolute;
  left: 30px;
  top: 90px;
  color: #ff6666;
  font-size: 10px;
}

/* line 16, ../sass/manage-page-styles.scss */
body {
  background-color: #f3f3f3;
  overflow-x: hidden;
  cursor: default !important;
  width: 100%;
  height: 100%;
}

/* line 24, ../sass/manage-page-styles.scss */
.font, .nav-header .email-id, .folder-submenu-container li, .new-dropdown li, .move-to-submenu li, .file, .folder, .left-container .line, .group-container .folder, .display-container h3, .left-container .left-navigation .folder, .left-container .left-navigation .line, .upload-button {
  color: #404040;
  line-height: 1em;
  font-size: 15px;
  font-weight: none;
  font-family: arial, sans-serif;
  text-decoration: none;
  font-weight: 500;
}

/* line 33, ../sass/manage-page-styles.scss */
.active {
  border-left: 2px solid #ffb733 !important;
  color: #ffb733 !important;
}
/* line 37, ../sass/manage-page-styles.scss */
.active i {
  color: #ffb733 !important;
}

/* line 41, ../sass/manage-page-styles.scss */
.active:hover {
  background-color: #f3f3f3 !important;
}
/* line 43, ../sass/manage-page-styles.scss */
.active:hover i {
  background-color: #f3f3f3 !important;
}

/* line 47, ../sass/manage-page-styles.scss */
.container {
  width: 100%;
  height: auto;
  position: absolute;
  float: left;
}
@media screen and (max-width: 1440px) and (min-width: 1025px) {
  /* line 47, ../sass/manage-page-styles.scss */
  .container {
    top: 110px;
  }
}
@media screen and (max-width: 1024px) {
  /* line 47, ../sass/manage-page-styles.scss */
  .container {
    top: 50px;
  }
}

/* line 60, ../sass/manage-page-styles.scss */
.display-container {
  position: absolute;
  left: 200px;
  top: 0px;
  margin-left: 0px;
  display: inline-block;
  list-style: none;
  width: 100%;
  height: auto;
  padding-left: 20px;
  cursor: default !important;
  z-index: 1;
}
@media screen and (max-width: 1024px) {
  /* line 60, ../sass/manage-page-styles.scss */
  .display-container {
    left: 20px;
    padding-left: 0px;
  }
}
/* line 77, ../sass/manage-page-styles.scss */
.display-container ul {
  list-style: none;
}
/* line 80, ../sass/manage-page-styles.scss */
.display-container h3 {
  padding-bottom: 0px;
  display: inline-block;
  clear: both;
}

/* line 91, ../sass/manage-page-styles.scss */
.file, .folder, .left-container .line {
  cursor: pointer !important;
}
@media screen and (max-width: 1440px) and (min-width: 1025px) {
  /* line 91, ../sass/manage-page-styles.scss */
  .file, .folder, .left-container .line {
    width: 24%;
  }
}
@media screen and (max-width: 1024px) {
  /* line 91, ../sass/manage-page-styles.scss */
  .file, .folder, .left-container .line {
    width: 32%;
  }
}
@media screen and (max-width: 480px) {
  /* line 91, ../sass/manage-page-styles.scss */
  .file, .folder, .left-container .line {
    width: 48%;
  }
}

/* line 108, ../sass/manage-page-styles.scss */
.filter {
  z-index: 90;
  background-color: black;
  opacity: 0.5;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

/* line 121, ../sass/manage-page-styles.scss */
.left-container {
  position: fixed;
  top: 110px;
  left: 0px;
  height: 150%;
  width: 200px;
  background-color: #f3f3f3;
  border-right: 1px solid #e6e6e6;
}
@media screen and (max-width: 1024px) {
  /* line 121, ../sass/manage-page-styles.scss */
  .left-container {
    top: -20px;
    width: 300px;
    visibility: hidden;
    background-color: #fff;
  }
}
/* line 147, ../sass/manage-page-styles.scss */
.left-container .left-navigation {
  list-style: none;
}
/* line 150, ../sass/manage-page-styles.scss */
.left-container .left-navigation .folder, .left-container .left-navigation .line {
  background-color: #f3f3f3;
  cursor: pointer !important;
  font-size: 12px;
  font-weight: 100;
  margin-left: -40px;
  height: 45px;
  padding-left: 30px;
  padding-top: 0px;
  box-shadow: none;
  margin-bottom: 0px;
  border-bottom: 0px solid #fff;
  border-left: 3px solid #f3f3f3;
  padding-top: 10px;
  border-right: 1px solid #e6e6e6;
}
@media screen and (max-width: 1440px) and (min-width: 1025px) {
  /* line 150, ../sass/manage-page-styles.scss */
  .left-container .left-navigation .folder, .left-container .left-navigation .line {
    width: 200px;
  }
}
@media screen and (max-width: 1024px) {
  /* line 150, ../sass/manage-page-styles.scss */
  .left-container .left-navigation .folder, .left-container .left-navigation .line {
    background-color: #fff;
    width: 300px;
    left: 0px;
    -moz-transition: 1;
    -webkit-transition: 1;
    -o-transition: 1;
    transition: 1;
  }
}
/* line 181, ../sass/manage-page-styles.scss */
.left-container .folder .folder-icon, .left-container .line .folder-icon {
  margin-right: 20px;
  font-size: 20px;
  background-color: #f3f3f3;
  color: #5a5a5a;
}
@media screen and (max-width: 1024px) {
  /* line 181, ../sass/manage-page-styles.scss */
  .left-container .folder .folder-icon, .left-container .line .folder-icon {
    background-color: #fff;
  }
}
/* line 190, ../sass/manage-page-styles.scss */
.left-container .folder span, .left-container .line span {
  vertical-align: text-top;
}
/* line 193, ../sass/manage-page-styles.scss */
.left-container .left-navigation li:hover {
  background-color: #e6e6e6;
  border-left: 3px solid gray;
}
/* line 197, ../sass/manage-page-styles.scss */
.left-container .left-navigation li:hover .folder-icon {
  background-color: #e6e6e6;
}
/* line 203, ../sass/manage-page-styles.scss */
.left-container .line {
  padding: 0px !important;
  margin: 0px !important;
  height: 1px !important;
  margin-left: -40px !important;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  background-color: #e6e6e6 !important;
}

/* line 216, ../sass/manage-page-styles.scss */
.upload-button {
  position: fixed;
  bottom: 15px;
  right: 20px;
  padding-top: 6px;
  padding-bottom: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #ff9124;
  text-align: center;
  box-shadow: 5px 10px 30px gray;
  z-index: 2;
  color: #e2eaf3;
  text-align: center;
  line-height: 1em;
  font-size: 40px;
}

/* line 237, ../sass/manage-page-styles.scss */
.upload-button:hover {
  background: #ff8c1a;
}
