
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: File to import not found or unreadable: variables-colors.\A        Load paths:\A          Compass::SpriteImporter\A          /home/avish/Desktop/e-notes/sass\A          /usr/share/compass/frameworks/compass/stylesheets\A         on line 1 of /home/avish/Desktop/e-notes/sass/partials/_variables.scss\A         from line 1 of /home/avish/Desktop/e-notes/sass/partials/_normalize.scss\A         from line 2 of /home/avish/Desktop/e-notes/sass/styles.scss\A \A 1: \A 2: @import \"partials/normalize\";\A 3: @import \"partials/variables\";\A 4: @import \"partials/mixins\";\A 5: @import \"partials/base\";\A 6: "; }
