@font-face {
  font-family: RalewayRegular;
  src: url(../fonts/Raleway-Light.ttf);
}
@font-face {
  font-family: colab;
  src: url(../fonts/ColabReg.otf);
}
@font-face {
  font-family: LeagueGothicRegular;
  src: url(../fonts/LeagueGothic-CondensedRegular.otf);
}
@font-face {
  font-family: Existencelight;
  src: url(../fonts/Existence-Light.otf);
}
@font-face {
  font-family: Ralewaymedium;
  src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
  font-family: KaushanScriptRegular;
  src: url(../fonts/KaushanScript-Regular.otf);
}
@font-face {
  font-family: OpenSansRegular;
  src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
  font-family: AlexBrushRegular;
  src: url(../fonts/AlexBrush-Regular.ttf);
}
@font-face {
  font-family: INKITMT;
  src: url(../fonts/INKITMT_.otf);
}
@font-face {
  font-family: digital7;
  src: url(../fonts/digital-7.ttf);
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/roboto/Roboto-Light.ttf);
}
@font-face {
  font-family: Roboto-Regular;
  src: url(../fonts/roboto/Roboto-Regular.ttf);
}
/*-buttons modes-*/
/*1-stop variables
$default-font-color:$green-light;
$main-background: lighten($cyan,30%);
$font-size-logo:25px;
$nav-bar-left:25px;
*/
/*
$default-text-color: $black !default;
*/
/**
 * Establish a vertical rhythm unit using $base-font-size, $base-line-height,
 * and $rhythm-unit variables. Also, correct text resizing oddly in IE 6/7 when
 * body `font-size` is set using `em` units.
 */
/* line 106, ../../../../../usr/share/compass/frameworks/compass/stylesheets/compass/typography/_vertical_rhythm.scss */
html {
  font-size: 100%;
  line-height: 1.5em;
}

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 50, ../sass/partials/terms&privacy/_normalize.scss */
html {
  font-family: arial, sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
/* line 62, ../sass/partials/terms&privacy/_normalize.scss */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
/* line 76, ../sass/partials/terms&privacy/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
/* line 97, ../sass/partials/terms&privacy/_normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  *display: inline;
  *zoom: 1;
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 116, ../sass/partials/terms&privacy/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 */
/* line 126, ../sass/partials/terms&privacy/_normalize.scss */
[hidden] {
  display: none;
}

/**
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
/* line 135, ../sass/partials/terms&privacy/_normalize.scss */
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 147, ../sass/partials/terms&privacy/_normalize.scss */
a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 156, ../sass/partials/terms&privacy/_normalize.scss */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
/* line 168, ../sass/partials/terms&privacy/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
/* line 176, ../sass/partials/terms&privacy/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
/* line 186, ../sass/partials/terms&privacy/_normalize.scss */
blockquote {
  margin: 1.5em 40px;
}

/**
 * Address styling not present in Safari and Chrome.
 */
/* line 195, ../sass/partials/terms&privacy/_normalize.scss */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
/* line 204, ../sass/partials/terms&privacy/_normalize.scss */
h1 {
  /* Set the font-size and line-height while keeping a proper vertical rhythm. */
  font-size: 2em;
  line-height: 1.5em;
  /* Set 1 unit of vertical rhythm on the top and bottom margins. */
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

/* line 219, ../sass/partials/terms&privacy/_normalize.scss */
h2 {
  font-size: 1.5em;
  line-height: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
}

/* line 225, ../sass/partials/terms&privacy/_normalize.scss */
h3 {
  font-size: 1.17em;
  line-height: 1.28205em;
  margin-top: 1.28205em;
  margin-bottom: 1.28205em;
}

/* line 231, ../sass/partials/terms&privacy/_normalize.scss */
h4 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

/* line 237, ../sass/partials/terms&privacy/_normalize.scss */
h5 {
  font-size: 0.83em;
  line-height: 1.80723em;
  margin-top: 1.80723em;
  margin-bottom: 1.80723em;
}

/* line 243, ../sass/partials/terms&privacy/_normalize.scss */
h6 {
  font-size: 0.67em;
  line-height: 2.23881em;
  margin-top: 2.23881em;
  margin-bottom: 2.23881em;
}

/**
 * Address styling not present in IE 8/9.
 */
/* line 255, ../sass/partials/terms&privacy/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
/* line 266, ../sass/partials/terms&privacy/_normalize.scss */
p,
pre {
  margin: 1.5em 0;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 276, ../sass/partials/terms&privacy/_normalize.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 284, ../sass/partials/terms&privacy/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 292, ../sass/partials/terms&privacy/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 296, ../sass/partials/terms&privacy/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
/* line 308, ../sass/partials/terms&privacy/_normalize.scss */
dl,
menu,
ol,
ul {
  margin: 1.5em 0;
}

/* line 329, ../sass/partials/terms&privacy/_normalize.scss */
dd {
  margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */
/* line 337, ../sass/partials/terms&privacy/_normalize.scss */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */
/* line 349, ../sass/partials/terms&privacy/_normalize.scss */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
/* line 364, ../sass/partials/terms&privacy/_normalize.scss */
img {
  border: 0;
  /* Improve image quality when scaled in IE 7. */
  -ms-interpolation-mode: bicubic;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
/* line 377, ../sass/partials/terms&privacy/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
/* line 389, ../sass/partials/terms&privacy/_normalize.scss */
figure {
  margin: 1.5em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
/* line 398, ../sass/partials/terms&privacy/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
/* line 407, ../sass/partials/terms&privacy/_normalize.scss */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
/* line 415, ../sass/partials/terms&privacy/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
/* line 439, ../sass/partials/terms&privacy/_normalize.scss */
form {
  margin: 0;
}

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Address `font-family` inconsistency between `textarea` and other form in IE 7
 * 5. Improve appearance and consistency with IE 6/7.
 */
/* line 453, ../sass/partials/terms&privacy/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
  *font-family: arial, sans-serif;
  /* 4 */
  *vertical-align: middle;
  /* 5 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
/* line 471, ../sass/partials/terms&privacy/_normalize.scss */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
/* line 482, ../sass/partials/terms&privacy/_normalize.scss */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
/* line 497, ../sass/partials/terms&privacy/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
/* line 512, ../sass/partials/terms&privacy/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 521, ../sass/partials/terms&privacy/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 532, ../sass/partials/terms&privacy/_normalize.scss */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
/* line 547, ../sass/partials/terms&privacy/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
/* line 564, ../sass/partials/terms&privacy/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 575, ../sass/partials/terms&privacy/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 2 */
  /**
   * Remove inner padding and search cancel button in Safari and Chrome on OS X.
   * Safari (but not Chrome) clips the cancel button when the search input has
   * padding (and `textfield` appearance).
   */
}
/* line 585, ../sass/partials/terms&privacy/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
/* line 595, ../sass/partials/terms&privacy/_normalize.scss */
fieldset {
  margin: 0 2px;
  /* Apply borders and padding that keep the vertical rhythm. */
  border-color: #c0c0c0;
  border-top-width: 0.0625em;
  border-top-style: solid;
  padding-top: 0.4625em;
  border-bottom-width: 0.0625em;
  border-bottom-style: solid;
  padding-bottom: 0.9125em;
  border-left-width: 0.0625em;
  border-left-style: solid;
  padding-left: 0.875em;
  border-right-width: 0.0625em;
  border-right-style: solid;
  padding-right: 0.875em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
/* line 611, ../sass/partials/terms&privacy/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
/* line 625, ../sass/partials/terms&privacy/_normalize.scss */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
/* line 634, ../sass/partials/terms&privacy/_normalize.scss */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 645, ../sass/partials/terms&privacy/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 650, ../sass/partials/terms&privacy/_normalize.scss */
td,
th {
  padding: 0;
}

/* line 654, ../sass/partials/terms&privacy/_normalize.scss */
::selection {
  background: #2b2c41;
}

/*    usage
p {
  @include font-size(14px)
}
*/
/*      usage
.foo {
  @include screen(large) {
    width: 20%;
  }
  @include screen(med) {
    width: 40%;
  }
  @include screen(med-small) {
    width: 60%;
  }
  @include screen(small) {
    width: 80%;
  }
  @include screen(custom, max, 400) {
    width: 100%;
  }
}
*/
/*      usage
@include keyframes(slide-down) {
  0% { opacity: 1; }
  90% { opacity: 0; }
}

.element {
  width: 100px;
  height: 100px;
  background: black;
  @include animation('slide-down 5s 3');
}
*/
/*      usage
a {
  color: gray;
  @include transition(color .3s ease);
  &:hover {
    color: black;
  }
}
*/
/*      usage
.faded-text {
  @include opacity(0.8);
}
*/
/*      usage
.container-with-floated-children {
  @extend %clearfix;
}
*/
/*      usage
.foo {
  @include center(both);
}
.foo-parent {
  position: relative;
}
*/
/*      usage
.foo .bar {
  @include fade(hide);
}
.foo:hover .bar {
  @include fade(show);
}
*/
/*      usage

*/
/*      usage

*/
/*      usage

*/
/*      usage

*/
/*      usage
div{
@include flat-button(#000,#fff,10px);
}
*/
/*      usage

*/
/*      usage

*/
/* line 2, ../sass/partials/terms&privacy/_navigation.scss */
.desktop-nav-bar .sub-title {
  font-size: 25px;
  color: #737373;
}

/* line 7, ../sass/partials/terms&privacy/_navigation.scss */
.mobile-nav-container .sub-title {
  font-size: 20px;
  color: #737373;
}

/* line 11, ../sass/partials/terms&privacy/_navigation.scss */
.mobile-nav-container {
  z-index: 100;
  background-color: #fff;
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
}
@media screen and (max-width: 1440px) and (min-width: 1025px) {
  /* line 11, ../sass/partials/terms&privacy/_navigation.scss */
  .mobile-nav-container {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  /* line 11, ../sass/partials/terms&privacy/_navigation.scss */
  .mobile-nav-container {
    display: block;
  }
}

/* line 28, ../sass/partials/terms&privacy/_navigation.scss */
.nav-company-name {
  float: left;
  margin-left: 20px;
  margin-top: 15px;
  font-size: 27px;
  color: #737373;
  font-family: RalewayRegular;
  font-weight: 100 !important;
}

/* line 39, ../sass/partials/terms&privacy/_navigation.scss */
.c-hamburger {
  display: block;
  position: absolute;
  overflow: visible;
  top: 15px;
  right: 10px;
  margin: 0;
  padding: 0;
  width: 30px;
  height: 25px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

/* line 60, ../sass/partials/terms&privacy/_navigation.scss */
.c-hamburger:focus {
  outline: none;
}

/* line 63, ../sass/partials/terms&privacy/_navigation.scss */
.c-hamburger span {
  display: block;
  position: absolute;
  top: 10px;
  left: 0px;
  right: 0px;
  height: 1px;
  background-color: #9a9a9a;
}

/* line 73, ../sass/partials/terms&privacy/_navigation.scss */
.c-hamburger span::before,
.c-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #9a9a9a;
  content: "";
}

/* line 84, ../sass/partials/terms&privacy/_navigation.scss */
.c-hamburger span::before {
  top: -10px;
}

/* line 88, ../sass/partials/terms&privacy/_navigation.scss */
.c-hamburger span::after {
  bottom: -10px;
}

/* line 95, ../sass/partials/terms&privacy/_navigation.scss */
.c-hamburger--htx span {
  transition: background 0s 0.3s;
}

/* line 99, ../sass/partials/terms&privacy/_navigation.scss */
.c-hamburger--htx span::before,
.c-hamburger--htx span::after {
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0s;
}

/* line 105, ../sass/partials/terms&privacy/_navigation.scss */
.c-hamburger--htx span::before {
  transition-property: top, transform;
}

/* line 109, ../sass/partials/terms&privacy/_navigation.scss */
.c-hamburger--htx span::after {
  transition-property: bottom, transform;
}

/* active state, i.e. menu open */
/* line 118, ../sass/partials/terms&privacy/_navigation.scss */
.is-active span {
  background: none;
}

/* line 122, ../sass/partials/terms&privacy/_navigation.scss */
.is-active span::before {
  top: 0;
  transform: rotate(45deg);
}

/* line 127, ../sass/partials/terms&privacy/_navigation.scss */
.is-active span::after {
  bottom: 0;
  transform: rotate(-45deg);
}

/* line 132, ../sass/partials/terms&privacy/_navigation.scss */
.is-active span::before,
.is-active span::after {
  transition-delay: 0s, 0.3s;
}

/* line 138, ../sass/partials/terms&privacy/_navigation.scss */
.mobile-submenu {
  height: 100%;
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 25px;
  padding-left: 0px;
  display: none;
}

/* line 147, ../sass/partials/terms&privacy/_navigation.scss */
.mobile-submenu li {
  width: 100%;
  background-color: #fff;
  margin-left: 0px;
  margin-top: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
  text-align: center;
  font-family: RalewayRegular;
  font-weight: 300;
  color: #ffb733;
}

/* line 160, ../sass/partials/terms&privacy/_navigation.scss */
.mobile-submenu span:hover {
  border-bottom: 1px solid #ffb733;
  cursor: pointer;
}

/* line 164, ../sass/partials/terms&privacy/_navigation.scss */
.mobile-submenu .banner-logo {
  width: 68px;
  height: 60px;
  margin: 50px auto;
  position: relative;
  margin-bottom: 30px;
}

/* line 171, ../sass/partials/terms&privacy/_navigation.scss */
.mobile-submenu .login-button-container {
  padding-left: 15px;
}
@media screen and (max-width: 1024px) {
  /* line 171, ../sass/partials/terms&privacy/_navigation.scss */
  .mobile-submenu .login-button-container {
    width: 350px;
  }
}
@media screen and (max-width: 480px) {
  /* line 171, ../sass/partials/terms&privacy/_navigation.scss */
  .mobile-submenu .login-button-container {
    width: 90%;
    padding-left: 15px;
  }
}

/* line 183, ../sass/partials/terms&privacy/_navigation.scss */
.mobile-submenu .active {
  color: #5a5a5a;
}
/* line 185, ../sass/partials/terms&privacy/_navigation.scss */
.mobile-submenu .active span:hover {
  border-bottom: 0px solid #ffb733;
}

/*modal */
/* line 190, ../sass/partials/terms&privacy/_navigation.scss */
.banner-logo {
  position: relative;
  margin: 0px auto;
  width: 68px;
  height: 60px;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 68px 60px;
}
@media screen and (max-width: 1440px) and (min-width: 1025px) {
  /* line 190, ../sass/partials/terms&privacy/_navigation.scss */
  .banner-logo {
    width: 88px;
    height: 77px;
    background-size: 88px 77px;
  }
}

/* line 207, ../sass/partials/terms&privacy/_navigation.scss */
.login-button-container {
  margin: 0px auto;
  width: 450px;
  height: 40px;
  padding-top: 10px;
}
@media screen and (max-width: 1024px) {
  /* line 207, ../sass/partials/terms&privacy/_navigation.scss */
  .login-button-container {
    width: 350px;
  }
}
@media screen and (max-width: 480px) {
  /* line 207, ../sass/partials/terms&privacy/_navigation.scss */
  .login-button-container {
    width: 90%;
  }
}

/* line 219, ../sass/partials/terms&privacy/_navigation.scss */
.button {
  background-color: #4CAF50;
  /* Green */
  border: none;
  color: white;
  padding: 11px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-top: -10px;
  cursor: pointer;
}

/* line 231, ../sass/partials/terms&privacy/_navigation.scss */
.banner .login-button-container {
  text-align: center;
}
/* line 233, ../sass/partials/terms&privacy/_navigation.scss */
.banner .login-button-container div {
  width: 45%;
  height: inherit;
}
/* line 237, ../sass/partials/terms&privacy/_navigation.scss */
.banner .login-button-container span {
  font-size: 13px;
  color: #fff;
  padding-top: 15px;
}

/* line 245, ../sass/partials/terms&privacy/_navigation.scss */
.google-login {
  float: left;
  background-color: #d34836;
}

/* line 249, ../sass/partials/terms&privacy/_navigation.scss */
.facebook-login {
  float: right;
  background-color: #3b5998;
}

/* line 254, ../sass/partials/terms&privacy/_navigation.scss */
.desktop-nav-bar {
  background-color: #fff;
  border-bottom: 1px solid #d9d9d9;
  z-index: 100;
  width: 100%;
  height: 60px;
  top: 0px;
  position: fixed;
  margin-top: 0px;
  padding-top: 10px;
}
@media screen and (max-width: 1024px) {
  /* line 254, ../sass/partials/terms&privacy/_navigation.scss */
  .desktop-nav-bar {
    display: none;
  }
}
/* line 269, ../sass/partials/terms&privacy/_navigation.scss */
.desktop-nav-bar div {
  float: right;
  margin-top: 13px;
  margin-right: 40px;
  color: #737373;
  font-size: 16px;
  font-family: RalewayRegular;
}
/* line 278, ../sass/partials/terms&privacy/_navigation.scss */
.desktop-nav-bar div:hover {
  border-bottom: 1px solid #fff;
  padding-bottom: 2px;
  cursor: pointer;
}
/* line 283, ../sass/partials/terms&privacy/_navigation.scss */
.desktop-nav-bar .left {
  float: left;
  margin-left: 30px;
  font-size: 32px;
}
/* line 288, ../sass/partials/terms&privacy/_navigation.scss */
.desktop-nav-bar .left:hover {
  border: none;
}
/* line 291, ../sass/partials/terms&privacy/_navigation.scss */
.desktop-nav-bar a {
  color: #737373;
}

/* line 2, ../sass/partials/terms&privacy/_footer.scss */
.footer {
  z-index: 10;
  width: 100%;
  height: 50px;
  background-color: #f0f0f0;
  border-top: 1px solid #e6e6e6;
  box-shadow: 0px 22px 50px gray;
  position: relative;
  margin-top: 0px;
  color: red !important;
  padding-top: 40px;
  padding-top: 0px;
}
/* line 14, ../sass/partials/terms&privacy/_footer.scss */
.footer div {
  float: left;
  margin-top: 13px;
  margin-left: 30px;
  color: #ffb733;
}
@media screen and (max-width: 1024px) {
  /* line 14, ../sass/partials/terms&privacy/_footer.scss */
  .footer div {
    font-size: 12px;
    margin-left: 17px;
  }
}
@media screen and (max-width: 480px) {
  /* line 14, ../sass/partials/terms&privacy/_footer.scss */
  .footer div {
    font-size: 12px;
    margin-left: 17px;
  }
}
/* line 28, ../sass/partials/terms&privacy/_footer.scss */
.footer div:hover {
  text-decoration: underline;
  cursor: pointer;
}
/* line 32, ../sass/partials/terms&privacy/_footer.scss */
.footer .right {
  float: right;
  margin-right: 30px;
}
@media screen and (max-width: 1024px) {
  /* line 32, ../sass/partials/terms&privacy/_footer.scss */
  .footer .right {
    font-size: 12px;
    margin-right: 20px;
  }
}
@media screen and (max-width: 480px) {
  /* line 32, ../sass/partials/terms&privacy/_footer.scss */
  .footer .right {
    display: none;
  }
}

/* line 8, ../sass/terms&privacy-styles.scss */
body, html {
  height: 100%;
  cursor: default !important;
}

/* line 13, ../sass/terms&privacy-styles.scss */
body {
  overflow-x: hidden;
  background-color: #f3f3f3;
}

/* line 18, ../sass/terms&privacy-styles.scss */
.body {
  margin-top: 60px;
  padding-top: 20px;
  padding-left: 20px;
  height: auto;
  width: 100%;
  font-family: RalewayRegular;
}
@media screen and (max-width: 1440px) and (min-width: 1025px) {
  /* line 18, ../sass/terms&privacy-styles.scss */
  .body {
    padding-top: 10px;
  }
}
@media screen and (max-width: 1024px) {
  /* line 18, ../sass/terms&privacy-styles.scss */
  .body {
    padding-top: 0px;
  }
}
/* line 34, ../sass/terms&privacy-styles.scss */
.body h2 {
  width: 80%;
  height: auto;
  line-height: 50px;
  color: #4d4d4d;
  font-size: 40px;
  margin-bottom: 60px;
}
/* line 41, ../sass/terms&privacy-styles.scss */
.body h2 span {
  white-space: nowrap;
}
/* line 45, ../sass/terms&privacy-styles.scss */
.body h4 {
  width: 80%;
  height: auto;
  font-size: 23px;
  color: #262626;
  margin-bottom: 70px;
}
/* line 52, ../sass/terms&privacy-styles.scss */
.body p {
  width: 90%;
  height: auto;
  margin-top: -40px;
  font-size: 16px;
  color: #4d4d4d;
  margin-bottom: 50px;
}
/* line 60, ../sass/terms&privacy-styles.scss */
.body p .highlight {
  color: #f26b43;
}
/* line 65, ../sass/terms&privacy-styles.scss */
.body .list {
  list-style: inside;
  margin-left: -30px;
  margin-top: -40px;
  margin-bottom: 70px;
  color: #4d4d4d;
}
/* line 71, ../sass/terms&privacy-styles.scss */
.body .list li {
  color: #4d4d4d;
}
/* line 73, ../sass/terms&privacy-styles.scss */
.body .list li span {
  position: relative;
  left: -13px;
}
