
.footer{
  z-index: 10;
  width: 100%;
  height: 50px;
  background-color: darken($main-background,1%);
  border-top: 1px solid $light-grey-border;
  box-shadow: 0px 22px 50px gray;
  position: relative;
  margin-top: 0px;
  color:red!important;
  padding-top: 40px;
  padding-top: 0px;
  div{
    float: left;
    margin-top: 13px;
    margin-left: 30px;
    color: lighten(orange, 10%);
    @include bp-medium {
      font-size: 12px;
      margin-left: 17px;
    }
    @include bp-small {
      font-size: 12px;
      margin-left: 17px;
    }
  }
  div:hover{
    text-decoration: underline;
    cursor: pointer;
  }
  .right{
    float: right;
    margin-right: 30px;
    @include bp-medium {
      font-size: 12px;
      margin-right: 20px;
    }
    @include bp-small {
      display: none;
    }
  }

}
