$base-font-size: 16px !default;// The font size set on the root html element.

$base-line-height: 24px !default;// The base line height determines the basic unit of vertical rhythm.

$rhythm-unit: 'em' !default;// The length unit in which to output vertical rhythm values.Supported values: px, em, rem.

$base-font-family: arial, sans-serif !default;

$selection-default:#2b2c41;//selection default color
// The font sizes for h1-h6.
$h1-font-size: 2    * $base-font-size !default;
$h2-font-size: 1.5  * $base-font-size !default;
$h3-font-size: 1.17 * $base-font-size !default;
$h4-font-size: 1    * $base-font-size !default;
$h5-font-size: 0.83 * $base-font-size !default;
$h6-font-size: 0.67 * $base-font-size !default;

$main-background:  lighten($gray, 45%);

$mobile-small:	320px;
$mobile-large:	480px;
$tablet-small:	768px;
$tablet-large:	1024px;
$desktop-small:	1280px;
$desktop-large:	1440px;

$left-container-width:200px;
