.file-container{
  margin-top: 0px;
  margin-left: 0px;
  display: inline-block;
  width: 80%;
  height: auto;
    padding-left: 0px;
  @include bp-medium {
  width: 98%;
  margin-left: 0px;
  }
  @include bp-medium {
  width: 95%;
  }
}
.file{
  margin-right: 5px;
  margin-bottom: 5px;
  height:200px;
  float:left;
  padding-left:10px;
  padding-top: 12px;
  display: inline-block;
  //background-color: lighten($gray, 47%);
  opacity: 1;
  color: lighten(black, 5%);


    @extend .font;
    font-size: 13px;
    @include bp-medium {
    height: 160px;
    padding-left:0px;
    padding-top: 0px;
    margin-right: 0px;
    }
    @include bp-small {
      font-size: 11px;
      height: 135px;
      padding-left:0px;
      padding-top: 0px;
      margin-right: 0px;
    }
    span{
      vertical-align: text-top;
    }
    .file-preview{
      background-image: url('http://www.thebakerymadewithlove.com/wp-content/uploads/2014/08/placeholder.png') ;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width:95%;
      height: 150px;
      box-shadow: none;
      border-bottom: 1px solid darken($light-grey-border, 17%);
            box-shadow: 0px 0px 25px  $light-grey-border;
            @include bp-medium {
            height: 120px;
            width: 100%;
            border: none;
            }
      @include bp-small {
        height: 100px;
        width: 100%;
        border: none;
      }
    }
    .file-name{
      position: relative;
      width: 96%;
      height: 40px;
      padding-left:10px;
      padding-top: 11px;

      @include bp-small {
        height: 30px;

      }
      .folder-icon{
        font-size: 20px;
        margin-right: 20px;
        color: lighten($gray, 2%);
        @include bp-small {
            font-size: 15px;
            margin-right: 10px;
        }
      }
    }

    .dot-icon{
      width: 30px;
      margin-top: -5px;
      padding-top: 7px;
      padding-bottom: 5px;
      position: absolute;
      right: -5px;
      font-size: 20px;
      text-align: center;
      top:6px;
      margin-right: 5px;
      visibility: visible;
    color: lighten($gray, 5%);
    @include bp-medium{
      visibility: visible;
    }
      @include bp-small {
          margin-top: -3px;
          width: 25px;
          padding-top: 7px;
          padding-bottom: 2px;
      }
    }
    .dot-icon:hover{
      color: darken($gray, 25%);
    }
}
/*
.file1{
  margin-right: 5px;
  margin-bottom: 5px;
  float:left;
  height: 150px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 1;
  margin-bottom: 40px;
  width:19%;
  color: lighten(black, 5%);
    @extend .font;
    font-size: 13px;
    @include bp-medium {
    height: 160px;
    margin-right: 5px;
          width:32%;
    }
    @include bp-small {
      font-size: 11px;
      height: 135px;
      margin-right: 5px;
      width:48%;
    }
    div{
      position: relative;
      margin-top: 160px;
      margin-bottom: 20px;
      padding-left: 35px;
      @include bp-medium {
      margin-top: 170px;

      }
      @include bp-small {
        margin-top:145px;
      }

    }
    div:before{
      content: "\f472";
      font-family: Ionicons;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      font-size: 18px;
      color: lighten($gray, 2%);
      padding-left: 10px;
      position: absolute;
      top: 0px;
      left: 0px;

    }
    div:after{
      content: "\f397";
      font-family: Ionicons;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      font-size: 18px;
      color: lighten($gray, 3%);
      padding-right:20px;
      position: absolute;
      top: 0px;
      right: 0px;

    }
    div:after:hover{
      color: lighten($gray, 23%);
    }

}*/
