


.folder-container{
  z-index: -1;
margin-top: 0px;
margin-left: 0px;
display: inline-block;
width: 80%;
height: auto;
  padding-left: 0px;
  @include bp-medium {
    width: 98%;
    margin-left: 0px;
  }
@include bp-small {
  width: 95%;
  margin-left: 0px;
}
}
.folder{
  position: relative;
  margin-right: 5px;
  margin-bottom: 20px;
  height:40px;
  float:left;
  padding-left:10px;
  padding-top: 9px;
  display: inline-block;
  background-color:#fff;
  box-shadow: 0px 0px 50px  $light-grey-border;
  @extend .font;
  font-size: 13px;
  color: lighten(black, 5%);
  @include bp-small {
    font-size: 11px;
    height: 35px;
  }

    border-bottom: 1px solid darken($light-grey-border, 7%);
    span{
      vertical-align:text-top;
    }
    .folder-icon{
      font-size: 20px;
      color: lighten($gray, 2%);
      background-color: lighten($gray, 47%);
      padding: 20px;
      margin: -10px;
      margin-top: -9px;
      padding-top: 8px;
      padding-bottom: 8px;
      margin-right: 20px;
      @include bp-small {

        padding-top: 9px;
        padding-bottom: 7px;
          font-size: 15px;
          margin-right: 10px;
      }
    }
    .dot-icon{
      width: 30px;
      margin-top: -5px;
      padding-top: 5px;
      padding-bottom: 5px;
      right: -5px;
      position: absolute;
      font-size: 20px;
      text-align: center;
      margin-right: 5px;
        top:10px;
        visibility:visible;
      color: lighten($gray, 5%);

      @include bp-medium{
        visibility: visible;
      }
      @include bp-small {
          margin-top: -8px;
      }

    }
    .dot-icon:hover{
      color: darken($gray, 25%);
    }
}
