#friend-email1{
  width: 200px;
  background-color: red;
}
#friend-email2{
  width: 200px;
  background-color: red;
}
.move-to-submenu:hover{
  border: 0px;
}

.folder-submenu-container{

  position: relative;
  width: 230px;
  @include bp-medium {
    width: 200px;
  }
  @include bp-small {
    position: fixed;
    height: 100%;
    width: 120%;
    top:30px;
    left: 0px;
    background-color: #fff;
  }
  height: auto;
  margin-left: -8px;
  margin-top: 20px;
  padding-left: 0px;
  list-style: none;
  list-style-type: none;
  z-index: 10;
  box-shadow: 0px 0px 5px gray;
  background-color:red;
  li{
    @extend .font;
    position: relative;
    font-weight: 100;
    margin-left: -40px;
    height: 40px;
    width: 230px;

    @include bp-medium {
      width: 200px;
    }
    @include bp-small {

      width: 100%;

    }
    background-color: #fff;
    box-shadow: none;
    margin-bottom: 0px;
    border-bottom: 0px solid #fff;
    border-left: 3px solid #fff;
    margin-left: 0px;
    padding-left:20px;
    padding-top: 10px;
    border-right: 1px solid $light-grey-border;
    font-size: 12px!important;
    .icon{
      margin-right: 20px;
      font-size: 18px;
      color: darken($main-background,60%);
    }
    .right{
      float: right;
      margin-right: 10px;
      font-weight: 100;
      margin-top: 5px;
      @include bp-medium {
        display: none;
      }
    }

    span{
      vertical-align:text-top;
    }

  }
  li:hover{
    background-color: darken($main-background,1%);
    border-left: 3px solid darken($main-background,45%);
  }
  .submenu{//main drop down sub menu
    z-index: 11;
    width: 230px;
    height: 280px;
    position: absolute;
    left:228px;
    top:30px;
    box-shadow: 0px 0px 5px gray;
    background-color: red;
    background-color: #fff;
    @include bp-medium {
      width: 200px;
      top:30px;
      left:-2px;
    }
    @include bp-small {
      height: 1000px;
      width: 100%;
      left:-0px;
    }
    padding-left: 0px;
    margin-top: -30px;
    right: 0px;
  }
}
//temporary new button
.new-dropdown{

  position: relative;
  width: 230px;
  @include bp-medium {
    width: 200px;
  }
  @include bp-small {
    position: fixed;
    height: 100%;
    width: 120%;
    top:30px;
    left: 0px;
    background-color: #fff;
  }
  height: auto;
  margin-left: -8px;
  margin-top: 20px;
  padding-left: 0px;
  list-style: none;
  list-style-type: none;
  z-index: 10;
  box-shadow: 0px 0px 5px gray;
  background-color:red;
  li{
    @extend .font;
    position: relative;
    font-weight: 100;
    margin-left: -40px;
    height: 40px;
    width: 230px;

    @include bp-medium {
      width: 200px;
    }
    @include bp-small {

      width: 100%;

    }
    background-color: #fff;
    box-shadow: none;
    margin-bottom: 0px;
    border-bottom: 0px solid #fff;
    border-left: 3px solid #fff;
    margin-left: 0px;
    padding-left:20px;
    padding-top: 10px;
    border-right: 1px solid $light-grey-border;
    font-size: 12px!important;
    .icon{
      margin-right: 20px;
      font-size: 18px;
      color: darken($main-background,60%);
    }
    .right{
      float: right;
      margin-right: 10px;
      font-weight: 100;
      margin-top: 5px;
      @include bp-medium {
        display: none;
      }
    }

    span{
      vertical-align:text-top;
    }

  }
  li:hover{
    background-color: darken($main-background,1%);
    border-left: 3px solid darken($main-background,45%);
  }
  .submenu{//main drop down sub menu
    z-index: 11;
    width: 230px;
    height: 280px;
    position: absolute;
    left:228px;
    top:30px;
    box-shadow: 0px 0px 5px gray;
    background-color: red;
    background-color: #fff;
    @include bp-medium {
      width: 200px;
      top:30px;
      left:-2px;
    }
    @include bp-small {
      height: 1000px;
      width: 100%;
      left:-0px;
    }
    padding-left: 0px;
    margin-top: -30px;
    right: 0px;
  }
}//temporary new button
.file{//special view case fr files
  .folder-submenu-container{
    margin-top: -220px;
    margin-left: -20px;
    @include bp-small {
      margin-top: 20px;
      margin-left: -8px;
      padding-left: 20px;
    }
  }
}
.open-with-sub{
  display: none;
}
.open-with-main:hover .open-with-sub{
  display: block;
}
.mobile-submenu-full-cover{
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 2;
  top:26px;
  left: 0px;
  padding-left: 0px;
  li{
    width: 100%;
    height: 40px;
    margin-top: 15px;
    padding-top: 10px;
    list-style: none;
    font-weight: 100;

    .icon{

      margin-right: 30px;
      margin-left: 40px;
    }
  }
}


.log-out-sub-menu{
  display: none;
  position: absolute;
  width: 300px;
  height: 180px;
  background-color: #fff;
  right: 15px;
  top:28px;
  z-index: 11;
  box-shadow: 0px 0px 5px $light-grey-border;
  li{
    position: relative;
    z-index: 5;
    color: #fff;
  }
  .close{
    position: absolute;
    width: 20px;
    height: 20px;
    right: -14px;
    top:-5px;
    z-index: 20;
  }
  .close:hover{
    i{
      border: none;
    }
    cursor: pointer!important;
  }
  .profile-pic{
    position: absolute;
    z-index:3;
    border: 1px solid $light-grey-border;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width:60px;
    height: 60px;
    border-radius: 50%;
    left:20px;
    top :50px;
    border: 1px solid $light-grey-border;
    box-shadow: 0px 0px 5px $light-grey-border;

  }
  .account-info-container{
    width: 200px;
    height: 150px;
    float: right;
    font-size: 15px;
    padding-top: 55px;
    .log-out-username{
      color: black;
      margin-bottom: 7px;
    }
    .log-out-email-id{
      font-family: RalewayRegular;
      color:lighten(gray,10%);
      margin-bottom: 17px;
      font-size: 13px;
    }
    .account-info{
      background-color: lighten(orange, 10%);
      width: 100px;
      height: 30px;
      padding-top: 7px;
      text-align: center;
      box-shadow: 0px 0px 5px $light-grey-border;
      position: absolute;
      bottom: -20px;
      right: 20px;
    }
    .account-info:hover{
      background-color: lighten(orange, 15%);
      cursor: pointer!important;
    }
  }
  .sign-out-option{
    position: absolute;
    width: 300px;
    bottom: 0px;
    height: 50px;
    left: 0px;
    border-top: 1px solid $light-grey-border;
    .log-out-button{
      background-color: lighten(gray, 50%);
      width: 80px;
      height: 30px;
      margin-top: 10px;
      padding-top: 7px;
      font-size: 13px;
      text-align: center;
      float: left;
      color: darken($light-grey-border, 15%);
      margin-left: 20px;
      border: 1px solid $light-grey-border;
      box-shadow: 0px 0px 5px $light-grey-border;

    }
    .log-out-button:hover{
      cursor: pointer!important;
    }
  }
}
.shared-modal-container{
  opacity: 1!important;
  z-index:91;
  position: relative;
  margin:150px auto;
  width:500px;

  display: block;
  height: auto;
  background-color: #fff;

  @include bp-medium {
    width:500px;

  }
  @include bp-small {
    width: 90% ;
  }
  h3{
    font-weight: 400;
    font-size: 15px;
    padding-top: 40px;
    padding-left: 50px;
    color:lighten(black, 20%);

  }
  .share-link{
    width: 80%;
    height: 30px;
  position: absolute;
    left: 50px;
    margin-top: -5px;
    padding-left: 10px;
    padding-right:70px;
    color:lighten(black, 35%);
    font-size: 13px;
    font-family: RalewayRegular;
    border: none;
    border-bottom: 1px solid $light-grey-border;
    outline: none;
  }
  input:focus{
    border: none;
    border-bottom: 1px solid orange;

  }


  .or-container{
    position: absolute;
    width: 100%;
    top:130px;
    left: 0px;
    text-align: center;
    .line-share{
      width: 40%;
      height: 1px;
      background-color: $light-grey-border;
      margin-top: 7px;
    }
    .left{
      float: left;
      margin-left: 10px;
    }
    .right{
      float: right;
      margin-right: 10px;
    }
    span{
      color: $gray;
      font-family: RalewayRegular;
    }
  }
  h4{
    font-weight: 400;
    font-size: 15px;
    padding-top: 80px;
    padding-left: 50px;
    color:lighten(black, 20%);

  }

    .chip-container{
      position: relative;
      left: -30px;
      top:-80px;
      width: 90%;
      height: auto;
      display: inline-block;
      margin-top: 0px;
      margin-left:  30px;
      padding-left: 0px;
      overflow: hidden;
      font-family: roboto;
      border: 1px solid $light-grey-border;
      input{
        float: left;
        width: 250px;
        height: 27px;
        margin-top: 5px;
        text-transform: capitalize;
        font-size: 13px;
        margin-left: 5px;
        margin-bottom: 5px;
        border: none;
        outline: none;
        color: #4d4d4d;

      }
      input::-webkit-calendar-picker-indicator {
  display: none;
}
      input:focus{
        border:none;

      }

      .chip{
        float: left;
      width: auto;
      margin-left: 2px;
      margin-bottom: 5px;
      margin-top: 5px;
      padding: 2px;
      font-size: 13px;
      color: darken(gray, 10%);
      display: inline-block;
      border: 1px solid $light-grey-border;
      border-radius: 3px;
      }
      .person{
        margin-right: 7px;
        margin-left: 7px;
        font-size: 15px;
      }
      .remove-email{
        font-size: 13px;
        margin-left: 7px;
        margin-right: 7px;
      }
      .result{
        width: 80%;


        background-color: red;
        position: relative;
        margin-top:5px;
        margin-left: 0px;
        padding-left: 0px;
        li{
          list-style: none;
          padding: 5px;
          padding-left: 20px;
          background-color: red;
          height: 30px;
          color: darken(gray, 10%);
        }
        li:hover{
          background-color: lighten(gray, 40%);
          cursor: pointer;
        }
      }
    }

  .button-done{
    background-color: lighten(orange, 10%);
    width: 100px;
    height: 30px;
    padding-top: 5px;
    font-size: 13px;
    text-align: center;
    position: absolute;
    right: 20px;
    bottom: 15px;
    color: #fff;


  }
  .button-done:hover{
    background-color: lighten(orange, 15%);
    cursor: pointer!important;
  }
  .close{
    position: absolute;
    width: 30px;
    height: 20px;
    right: 10px;
    top:10px;
    padding-left: 10px;
    z-index: 20;
  }
  .close:hover{
    i{
      border: none;
    }
    cursor: pointer!important;
  }
}
.rename-modal-container{
  opacity: 1!important;
  z-index:91;
  position: relative;
  margin:150px auto;
  width:400px;
  height: 210px;
  background-color: #fff;

  @include bp-medium {
    width:400px;

  }
  @include bp-small {
    width: 90% ;
  }
  h3{
    font-weight: 200;
    font-size: 23px;
    padding-top: 30px;
    padding-left: 25px;
    color:lighten(black, 25%);
    text-transform: capitalize;
  }
  p{
    width: 80%;
    margin-top: -10px;
    margin-left: 30px;
    font-size: 13px;
    color:lighten(black, 30%);
    font-weight: 100;
  }
  .share-link{
    width: 80%;
    height: 30px;
    position: absolute;
    left: 30px;
    margin-top: 0px;
    padding-left: 10px;
    color:lighten(black, 35%);
    font-size: 13px;
    font-family: RalewayRegular;
    border: none;
    border-bottom: 1px solid $light-grey-border;
    outline: none;
  }
  input:focus{
    border: none;
    border-bottom: 1px solid orange;

  }

  .button-done{
    background-color: lighten(orange, 10%);
    width: 100px;
    height: 30px;
    padding-top: 7px;
    font-size: 13px;
    text-align: center;
    position: absolute;
    right: 20px;
    bottom: 15px;
    color: #fff;


  }
  .button-done:hover{
    background-color: lighten(orange, 15%);
    cursor: pointer!important;
  }
  .close{
    position: absolute;
    width: 30px;
    height: 20px;
    right: 10px;
    top:10px;
    padding-left: 10px;
    z-index: 20;
  }
  .close:hover{
    i{
      border: none;
    }
    cursor: pointer!important;
  }
}
.create-folder-modal-container{
  opacity: 1!important;
  z-index:91;
  position: relative;
  margin:150px auto;
  width:400px;
  height: 210px;
  background-color: #fff;

  @include bp-medium {
    width:400px;

  }
  @include bp-small {
    width: 90% ;
  }
  h3{
    font-weight: 200;
    font-size: 23px;
    padding-top: 30px;
    padding-left: 25px;
    color:lighten(black, 25%);
    text-transform: capitalize;
  }
  p{
    width: 80%;
    margin-top: -10px;
    margin-left: 30px;
    font-size: 13px;
    color:lighten(black, 30%);
    font-weight: 100;
  }
  .share-link{
    width: 80%;
    height: 30px;
    position: absolute;
    left: 30px;
    margin-top: 0px;
    padding-left: 10px;
    color:lighten(black, 35%);
    font-size: 13px;
    font-family: RalewayRegular;
    border: none;
    border-bottom: 1px solid $light-grey-border;
    outline: none;
  }
  input:focus{
    border: none;
    border-bottom: 1px solid orange;

  }

  .button-done{
    background-color: lighten(orange, 10%);
    width: 100px;
    height: 30px;
    padding-top: 7px;
    font-size: 13px;
    text-align: center;
    position: absolute;
    right: 20px;
    bottom: 15px;
    color: #fff;


  }
  .button-done:hover{
    background-color: lighten(orange, 15%);
    cursor: pointer!important;
  }
  .close{
    position: absolute;
    width: 30px;
    height: 20px;
    right: 10px;
    top:10px;
    padding-left: 10px;
    z-index: 20;
  }
  .close:hover{
    i{
      border: none;
    }
    cursor: pointer!important;
  }
}
.error-modal-container{
  opacity: 1!important;
  z-index:91;
  position: relative;
  margin:150px auto;
  padding-top: 20px;
  padding-bottom: 40px;
  width:400px;
  height: auto;
  background-color: #fff;

  @include bp-medium {
    width:400px;

  }
  @include bp-small {
    width: 90% ;
  }

  p{
    width: 80%;

    margin-left: 30px;
    font-size: 13px;
    color:lighten(black, 30%);
    font-weight: 100;
  }


  .button-done{
    background-color: lighten(orange, 10%);
    width: 100px;
    height: 30px;
    padding-top: 7px;
    font-size: 13px;
    text-align: center;
    position: absolute;
    right: 20px;
    bottom: 15px;
    color: #fff;


  }
  .button-done:hover{
    background-color: lighten(orange, 15%);
    cursor: pointer!important;
  }
  .close{
    position: absolute;
    width: 30px;
    height: 20px;
    right: 10px;
    top:10px;
    padding-left: 10px;
    z-index: 20;
  }
  .close:hover{
    i{
      border: none;
    }
    cursor: pointer!important;
  }
}
.modal-background-filter{
  z-index:90;
  background-color: black;
  opacity: 0.5;
  position: fixed;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;


  //  visibility: hidden;
}


.switch {
  position: absolute;;
  display: inline-block;
  width: 20px;
  height: 8px;
  top:84px;
  right: 65px;
  z-index: 20;
  @include bp-small {
    right: 45px;
  }
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: lighten(#ccc, 13%);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 0px;
  bottom: -2px;
  background-color: lighten(#ccc, 5%);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: lighten(#ffc04d, 17%);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  background-color: #ffc04d;
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.move-to-submenu{
  background-color: #fff;
  position: relative;
  width: 230px;
  height: 250px;
  margin-left: -8px;
  margin-top: 20px;
  padding-left: 0px;
  z-index: 10;
  box-shadow: 0px 0px 5px gray;


  @include bp-medium {
    width: 200px;
  }
  @include bp-small {
    position: fixed;
    height: 100%;
    width: 120%;
    top:30px;
    left: 0px;
    background-color: #fff;
  }
  .li-container{
    overflow: auto;
    overflow-x: hidden;
    margin-bottom: 0px;
    height: 200px;
    @include bp-small {
      height: 70%;
      width: 85%;
    }
  }
  h4{
    background-color: darken($main-background,1%);
    font-size: 19px;
    padding: 10px;
    margin: 0px;
    padding-left: 50px;
    color:darken($main-background,40%);
    @include bp-medium {
      font-size: 17px;
      padding-top: 11px;
    }
    @include bp-small {
      padding-left:70px;
      font-size: 19px;
      padding-top: 10px;
    }
  }
  .back-icon{
    position: absolute;
    left: -5px;
    top:11px;
    width: 25px;
    height: 25px;
    margin-left: 20px;
    color:darken($main-background,40%);
    font-size: 25px;
    @include bp-small {
      margin-left: 30px;
    }
  }
  .close-icon{
    position: absolute;
    right: 0px;
    top:15px;
    width: 25px;
    height: 25px;
    margin-right: 0px;
    color:darken($main-background,40%);
    font-size: 17px;
    @include bp-small {
      margin-right: 70px;
    }
  }
  li{
    @extend .font;
    position: relative;
    font-weight: 100;
    margin-left: -40px;
    height: 40px;
    width: 230px;
    background-color: #fff;
    box-shadow: none;
    margin-bottom: 0px;
    border-bottom: 0px solid #fff;
    border-left: 0px solid #fff;
    margin-left: 0px;
    padding-left:30px;
    padding-top: 10px;
    border-right: 1px solid $light-grey-border;
    font-size: 12px!important;
    @include bp-medium {
      width: 200px;
    }
    @include bp-small {
      width: 100%;
    }
    .icon{
      margin-right: 20px;
      font-size: 18px;
      color: darken($main-background,60%);
    }
    .right{
      float: right;
      margin-right: 35px;
      font-weight: 100;
      margin-top: 0px;
    }
    span{
      vertical-align:text-top;
    }
  }
  li:hover{
    background-color: lighten(orange,15%);
    color: #fff;
    border-left: 0px solid darken($main-background,45%);
    .right{
      display: block;
    }
    .icon{
      color: #fff;
    }

  }
  .btn-container{
    margin-top: 0px;
    height: 70px;
    border-top: 1px solid $light-grey-border;
    box-shadow: 0px 2px 5px gray;
    @include bp-small {
      position: absolute;
      bottom: 70px;

    }
    .right{
      display: block;

      font-weight: 100;
      margin-right: 10px;
      margin-top: -30px;
      width:30px;
      height: 30px;
      padding-top: 5px;
      padding-left: 8px;
      border:1px solid darken($main-background,45%);
      @include bp-small {
        margin-right: 100px;
          margin-top: -30px;
      }
    }
    .left{
      width:90px;
      height: 32px;
      margin-top: 15px;
      margin-left: -15px;
      padding-top: 8px;
      padding-left: 16px;
      border:1px solid lighten(orange, 10%);
      background-color: lighten(orange, 10%);
      color: #fff;
      @include bp-small {
        margin-top: 20px;
        margin-left: 0px;
      }
    }
  }
  .btn-container:hover{
    background-color: #fff;
    color: #404040;
    border-left: 0px solid darken($main-background,45%);
    .icon{
      color: darken($main-background,60%);
    }
  }
  .disable{
    opacity: 0.7;
  }
  .active{
    background-color: lighten(orange, 10%);
    color: #fff;
    opacity: 1;
    .icon{
      color: #fff;
    }
  }
}


.email-id-result{
  width: 80%;
  height: auto;
  background-color: red;
  position: absolute;
  top:203px;
  left:50px;
  padding-left: 0px;
  li{
    list-style: none;
    padding: 5px;
    padding-left: 20px;
    background-color: #fff;
    height: 30px;
    color: darken(gray, 10%);
  }
  li:hover{
    background-color: lighten(gray, 40%);
    cursor: pointer;
  }
}
