.right-container{
  z-index: 2;
  height: 100%;
  width: 27%;
  border-right: 1px solid gray;
  box-shadow:2px 0px 5px gray;
  background-color: #fff;
  position: fixed;
  right: 0px;
  top:110px;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  padding-top: 95px;
  display: none;
  li{
    list-style: none;
  }
  @include bp-medium {
    top: 50px;
    width: 47%;
  }
  @include bp-small {
    top: 50px;
    width: 100%;
    height: 102%;
    padding-top: 175px;

  }

  ul{
    margin: 0px;
    padding: 0px;
    li{
      list-style: none;
    }
  }
}

.section-view-detail{
  border-bottom: 1px solid $light-grey-border;
  margin: 0px auto;
  width: 90%;
  padding-bottom: 20px;
  padding-left: 15px;
  margin-bottom: 20px;
  h3{
    font-family: Roboto;
    font-weight: normal;
    color: darken(gray, 10%);
    font-size: 14px;
  }
}
.top-section-contianer{
  position: fixed;
  z-index: 2;
  top: 115px;
  margin-left: 18px;
  width: 24%;
  background-color: #fff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: darken(gray, 25%);
  .icon{
    color: darken($light-grey-border, 45%);
  }
  padding-top:40px;
  padding-bottom: 10px;
  @include bp-medium {
    top: 50px;
    width: 40%;
  }
  @include bp-small {
    position: absolute;
    top: 0px;
    width: 100%;
    margin-left: 0px;
    padding-top:130px;
    height: 170px;
    padding-bottom: 0px;
  }
  .close-icon-right-container{
    position: absolute;
    right: 20px;
    top: 10px;


  }
  .current-icon{

    font-size: 25px;
    display: inline;
    @include bp-small {
      margin-left: 20px;
      font-size: 23px;
    }
  }
  h1{
    font-size: 22px;
    padding: 0px;
    margin: 0px;
    margin-left: 10px;
    display: inline;
    font-family: Roboto-Regular;
    font-weight: 100;
    @include bp-small {
      font-size: 20px;

    }
  }
}
.thumbnail{
  width: 90%;
  height: 150px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 50px;
  border:0px;
  @include bp-small {
    display: none;
  }
}
.file-info-container{
  font-family: Roboto;
  font-weight: normal;
  color: darken(gray, 30%);
  font-size: 14px;
  li{
    display: inline-block;
    margin-bottom: 13px;
    width: 100%;
  }
  .parameter{

  }
  .description{
    margin-left: 25px;
  }
  .icon{
    margin-right: 5px;
    color: darken(gray, 10%);
  }
}


.share-info-container{
  font-family: Roboto;
  font-weight: normal;
  color: darken(gray, 30%);
  li{
    width: 100%;
    height: 60px;
    margin-bottom: 5px;
    background-color: #fff;

    //border-bottom: 1px solid $light-grey-border;
  }
  .profile-pic{
    z-index: 1;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width:40px;
    height: 40px;
    border-radius: 50%;
    margin-left:5px;
    margin-top :10px;
  }
  .share-info-name{
    position: absolute;
    left: 100px;
    margin-top:10px;
    font-size: 13px;
  }
  .share-info-email{
    position: absolute;
    left: 100px;
    margin-top:30px;
    font-size: 13px;

  }
  .share-info-role{
    position: absolute;
    right: 30px;
    margin-top:10px;
    font-size: 13px;
  }
}
.fix-container{
  height: 110px;
}
